data/maps/ShadedPass/map.json (before)
{
  "id": "MAP_SHADED_PASS",
  "name": "ShadedPass",
  "layout": "LAYOUT_SHADED_PASS",
  "music": "MUS_NONE",
  "region_map_section": "MAPSEC_ROUTE_2",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_LOST_MANSION",
      "offset": -2,
      "direction": "up"
    },
    {
      "map": "MAP_FORTREE_CITY",
      "offset": -9,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 16,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ShadedPass_EventScript_Item2",
      "flag": "FLAG_SHADED_PASS_ITEM_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HEX_MANIAC",
      "x": 9,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_HIDE_SHADED_PASS_GIRL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 12,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ShadedPass_EventScript_Item1",
      "flag": "FLAG_SHADED_PASS_ITEM_2 "
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 17,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ShadedPass_EventScript_Item2",
      "flag": "FLAG_SHADED_PASS_ITEM_1"
    }
  ],
  "warp_events": [

  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 10,
      "y": 22,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "ShadedPass_EventTile_HideGirl"
    }
  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 13,
      "y": 21,
      "elevation": 3,
      "item": "ITEM_STAR_PIECE",
      "flag": "FLAG_SHADED_PASS_HIDDEN_ITEM  "
    }
  ]
}

data/maps/ShadedPass/map.json (after)
{
  "id": "MAP_SHADED_PASS",
  "name": "ShadedPass",
  "layout": "LAYOUT_SHADED_PASS",
  "music": "MUS_NONE",
  "region_map_section": "MAPSEC_ROUTE_2",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_LOST_MANSION",
      "offset": -2,
      "direction": "up"
    },
    {
      "map": "MAP_FORTREE_CITY",
      "offset": -9,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 16,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ShadedPass_EventScript_Item2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HEX_MANIAC",
      "x": 9,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 12,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ShadedPass_EventScript_Item1",
      "flag": "0 "
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 17,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ShadedPass_EventScript_Item2",
      "flag": "0"
    }
  ],
  "warp_events": [

  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 10,
      "y": 22,
      "elevation": 0,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "ShadedPass_EventTile_HideGirl"
    }
  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 13,
      "y": 21,
      "elevation": 3,
      "item": "ITEM_STAR_PIECE",
      "flag": "0  "
    }
  ]
}

data/maps/ShadedPass/map.json (diff)
@@ -36,7 +36,7 @@
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "ShadedPass_EventScript_Item2",
-      "flag": "FLAG_SHADED_PASS_ITEM_1"
+      "flag": "0"
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_HEX_MANIAC",
@@ -49,7 +49,7 @@
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "NULL",
-      "flag": "FLAG_HIDE_SHADED_PASS_GIRL"
+      "flag": "0"
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
@@ -62,7 +62,7 @@
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "ShadedPass_EventScript_Item1",
-      "flag": "FLAG_SHADED_PASS_ITEM_2 "
+      "flag": "0 "
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
@@ -75,7 +75,7 @@
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "ShadedPass_EventScript_Item2",
-      "flag": "FLAG_SHADED_PASS_ITEM_1"
+      "flag": "0"
     }
   ],
   "warp_events": [
@@ -99,7 +99,7 @@
       "y": 21,
       "elevation": 3,
       "item": "ITEM_STAR_PIECE",
-      "flag": "FLAG_SHADED_PASS_HIDDEN_ITEM  "
+      "flag": "0  "
     }
   ]
 }
