data/maps/SeafloorCavern_Room9/map.json (before)
{
  "id": "MAP_SEAFLOOR_CAVERN_ROOM9",
  "name": "SeafloorCavern_Room9",
  "layout": "LAYOUT_SEAFLOOR_CAVERN_ROOM9",
  "music": "MUS_MT_CHIMNEY",
  "region_map_section": "MAPSEC_SEAFLOOR_CAVERN",
  "requires_flash": false,
  "weather": "WEATHER_FOG_HORIZONTAL",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_KYOGRE_FRONT",
      "x": 17,
      "y": 38,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SEAFLOOR_CAVERN_ROOM_9_KYOGRE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHIE",
      "x": 9,
      "y": 42,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SEAFLOOR_CAVERN_ROOM_9_ARCHIE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAXIE",
      "x": 9,
      "y": 42,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SEAFLOOR_CAVERN_ROOM_9_MAXIE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 8,
      "y": 41,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SEAFLOOR_CAVERN_ROOM_9_MAGMA_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_F",
      "x": 8,
      "y": 42,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SEAFLOOR_CAVERN_ROOM_9_MAGMA_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 14,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "SeafloorCavern_Room9_EventScript_ItemTM26",
      "flag": "FLAG_ITEM_SEAFLOOR_CAVERN_ROOM_9_TM26"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_KYOGRE_ASLEEP",
      "x": 17,
      "y": 38,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SEAFLOOR_CAVERN_ROOM_9_KYOGRE_ASLEEP"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_SEAFLOOR_CAVERN_ROOM8",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 17,
      "y": 42,
      "elevation": 3,
      "var": "VAR_SEAFLOOR_CAVERN_STATE",
      "var_value": "0",
      "script": "SeafloorCavern_Room9_EventScript_ArchieAwakenKyogre"
    }
  ],
  "bg_events": [

  ]
}

data/maps/SeafloorCavern_Room9/map.json (after)
{
  "id": "MAP_SEAFLOOR_CAVERN_ROOM9",
  "name": "SeafloorCavern_Room9",
  "layout": "LAYOUT_SEAFLOOR_CAVERN_ROOM9",
  "music": "MUS_MT_CHIMNEY",
  "region_map_section": "MAPSEC_SEAFLOOR_CAVERN",
  "requires_flash": false,
  "weather": "WEATHER_FOG_HORIZONTAL",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_KYOGRE_FRONT",
      "x": 17,
      "y": 38,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SEAFLOOR_CAVERN_ROOM_9_KYOGRE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHIE",
      "x": 9,
      "y": 42,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SEAFLOOR_CAVERN_ROOM_9_ARCHIE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAXIE",
      "x": 9,
      "y": 42,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SEAFLOOR_CAVERN_ROOM_9_MAXIE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 8,
      "y": 41,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SEAFLOOR_CAVERN_ROOM_9_MAGMA_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_F",
      "x": 8,
      "y": 42,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SEAFLOOR_CAVERN_ROOM_9_MAGMA_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_KYOGRE_ASLEEP",
      "x": 17,
      "y": 38,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_SEAFLOOR_CAVERN_ROOM_9_KYOGRE_ASLEEP"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_SEAFLOOR_CAVERN_ROOM8",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 17,
      "y": 42,
      "elevation": 3,
      "var": "VAR_SEAFLOOR_CAVERN_STATE",
      "var_value": "0",
      "script": "SeafloorCavern_Room9_EventScript_ArchieAwakenKyogre"
    }
  ],
  "bg_events": [

  ]
}

data/maps/SeafloorCavern_Room9/map.json (diff)
@@ -80,19 +80,6 @@
       "flag": "FLAG_HIDE_SEAFLOOR_CAVERN_ROOM_9_MAGMA_GRUNTS"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
-      "x": 14,
-      "y": 5,
-      "elevation": 3,
-      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
-      "movement_range_x": 1,
-      "movement_range_y": 1,
-      "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "SeafloorCavern_Room9_EventScript_ItemTM26",
-      "flag": "FLAG_ITEM_SEAFLOOR_CAVERN_ROOM_9_TM26"
-    },
-    {
       "graphics_id": "OBJ_EVENT_GFX_KYOGRE_ASLEEP",
       "x": 17,
       "y": 38,
