data/maps/Route116/map.json (before)
{
  "id": "MAP_ROUTE116",
  "name": "Route116",
  "layout": "LAYOUT_ROUTE116",
  "music": "MUS_ROUTE104",
  "region_map_section": "MAPSEC_ROUTE_116",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_VERDANTURF_TOWN",
      "offset": 80,
      "direction": "down"
    },
    {
      "map": "MAP_RUSTBORO_CITY",
      "offset": 0,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 18,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_116_PINAP_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 19,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_116_CHESTO_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 12,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route116_EventScript_Joey",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 21,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_11"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 32,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_12"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 13,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_ROTATE_CLOCKWISE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route116_EventScript_Jose",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 19,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route116_EventScript_ItemEther",
      "flag": "FLAG_ITEM_ROUTE_116_ETHER"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 10,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route116_EventScript_ItemRepel",
      "flag": "FLAG_ITEM_ROUTE_116_REPEL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 20,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_116_CHESTO_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 21,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_116_PINAP_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 46,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route116_EventScript_Briney",
      "flag": "FLAG_HIDE_ROUTE_116_MR_BRINEY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 28,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_13"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 36,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route116_EventScript_Clark",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 24,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_14"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 80,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route116_EventScript_ItemHPUp",
      "flag": "FLAG_ITEM_ROUTE_116_HP_UP"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 26,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route116_EventScript_Janice",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_3",
      "x": 22,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route116_EventScript_Karen",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCHOOL_KID_M",
      "x": 28,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route116_EventScript_Jerry",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 46,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route116_EventScript_DevonEmployee",
      "flag": "FLAG_HIDE_ROUTE_116_DEVON_EMPLOYEE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 55,
      "y": 12,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route116_EventScript_ItemXSpecial",
      "flag": "FLAG_STAR_PIECE_FIRST_TRAIL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLACK_BELT",
      "x": 38,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route116_EventScript_WandasBoyfriend",
      "flag": "FLAG_HIDE_ROUTE_116_WANDAS_BOYFRIEND"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 74,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route116_EventScript_GlassesMan",
      "flag": "FLAG_HIDE_ROUTE_116_DROPPED_GLASSES_MAN"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 33,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route116_EventScript_Sarah",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_2",
      "x": 33,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route116_EventScript_Dawson",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 34,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route116_EventScript_ItemPotion",
      "flag": "FLAG_ITEM_ROUTE_116_POTION"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 30,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_15"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 36,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route116_EventScript_Johnson",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 42,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route116_EventScript_Devan",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 47,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_RUSTURF_TUNNEL",
      "dest_warp_id": "0"
    },
    {
      "x": 38,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_ROUTE116_TUNNELERS_REST_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 65,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_RUSTURF_TUNNEL",
      "dest_warp_id": "2"
    },
    {
      "x": 59,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_TERRA_CAVE_ENTRANCE",
      "dest_warp_id": "0"
    },
    {
      "x": 79,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_TERRA_CAVE_ENTRANCE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 47,
      "y": 9,
      "elevation": 3,
      "var": "VAR_ROUTE116_STATE",
      "var_value": "1",
      "script": "Route116_EventScript_BrineyTrigger"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 5,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route116_EventScript_RouteSignRustboro"
    },
    {
      "type": "sign",
      "x": 48,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route116_EventScript_RusturfTunnelSign"
    },
    {
      "type": "sign",
      "x": 40,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route116_EventScript_TunnelersRestHouseSign"
    },
    {
      "type": "secret_base",
      "x": 71,
      "y": 4,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_BLUE_CAVE1_1"
    },
    {
      "type": "secret_base",
      "x": 79,
      "y": 11,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_BLUE_CAVE2_1"
    },
    {
      "type": "sign",
      "x": 16,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route116_EventScript_TrainerTipsBToStopEvolution"
    },
    {
      "type": "sign",
      "x": 29,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route116_EventScript_TrainerTipsBagHasPockets"
    },
    {
      "type": "secret_base",
      "x": 56,
      "y": 6,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_BLUE_CAVE3_2"
    },
    {
      "type": "secret_base",
      "x": 55,
      "y": 15,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_BLUE_CAVE4_2"
    },
    {
      "type": "hidden_item",
      "x": 22,
      "y": 9,
      "elevation": 3,
      "item": "ITEM_SUPER_POTION",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_116_SUPER_POTION"
    },
    {
      "type": "hidden_item",
      "x": 70,
      "y": 13,
      "elevation": 3,
      "item": "ITEM_BLACK_GLASSES",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_116_BLACK_GLASSES"
    }
  ]
}

data/maps/Route116/map.json (after)
{
  "id": "MAP_ROUTE116",
  "name": "Route116",
  "layout": "LAYOUT_ROUTE116",
  "music": "MUS_ROUTE104",
  "region_map_section": "MAPSEC_ROUTE_116",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_VERDANTURF_TOWN",
      "offset": 80,
      "direction": "down"
    },
    {
      "map": "MAP_RUSTBORO_CITY",
      "offset": 0,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 18,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_116_PINAP_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 19,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_116_CHESTO_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 12,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route116_EventScript_Joey",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 21,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_11"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 32,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_12"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 13,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_ROTATE_CLOCKWISE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route116_EventScript_Jose",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 19,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_ETHER",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_116_ETHER"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 10,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_REPEL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_116_REPEL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 20,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_116_CHESTO_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 21,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_116_PINAP_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 46,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route116_EventScript_Briney",
      "flag": "FLAG_HIDE_ROUTE_116_MR_BRINEY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 28,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_13"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 36,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route116_EventScript_Clark",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 24,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_14"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 80,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_HP_UP",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_116_HP_UP"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 26,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route116_EventScript_Janice",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_3",
      "x": 22,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route116_EventScript_Karen",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCHOOL_KID_M",
      "x": 28,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route116_EventScript_Jerry",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 46,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route116_EventScript_DevonEmployee",
      "flag": "FLAG_HIDE_ROUTE_116_DEVON_EMPLOYEE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 55,
      "y": 12,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_X_SPECIAL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_STAR_PIECE_FIRST_TRAIL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BLACK_BELT",
      "x": 38,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route116_EventScript_WandasBoyfriend",
      "flag": "FLAG_HIDE_ROUTE_116_WANDAS_BOYFRIEND"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 74,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route116_EventScript_GlassesMan",
      "flag": "FLAG_HIDE_ROUTE_116_DROPPED_GLASSES_MAN"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 33,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route116_EventScript_Sarah",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_2",
      "x": 33,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route116_EventScript_Dawson",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 34,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_POTION",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_116_POTION"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 30,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_15"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 36,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route116_EventScript_Johnson",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 42,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "Route116_EventScript_Devan",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 47,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_RUSTURF_TUNNEL",
      "dest_warp_id": "0"
    },
    {
      "x": 38,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_ROUTE116_TUNNELERS_REST_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 65,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_RUSTURF_TUNNEL",
      "dest_warp_id": "2"
    },
    {
      "x": 59,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_TERRA_CAVE_ENTRANCE",
      "dest_warp_id": "0"
    },
    {
      "x": 79,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_TERRA_CAVE_ENTRANCE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 47,
      "y": 9,
      "elevation": 3,
      "var": "VAR_ROUTE116_STATE",
      "var_value": "1",
      "script": "Route116_EventScript_BrineyTrigger"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 5,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route116_EventScript_RouteSignRustboro"
    },
    {
      "type": "sign",
      "x": 48,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route116_EventScript_RusturfTunnelSign"
    },
    {
      "type": "sign",
      "x": 40,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route116_EventScript_TunnelersRestHouseSign"
    },
    {
      "type": "secret_base",
      "x": 71,
      "y": 4,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_BLUE_CAVE1_1"
    },
    {
      "type": "secret_base",
      "x": 79,
      "y": 11,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_BLUE_CAVE2_1"
    },
    {
      "type": "sign",
      "x": 16,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route116_EventScript_TrainerTipsBToStopEvolution"
    },
    {
      "type": "sign",
      "x": 29,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route116_EventScript_TrainerTipsBagHasPockets"
    },
    {
      "type": "secret_base",
      "x": 56,
      "y": 6,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_BLUE_CAVE3_2"
    },
    {
      "type": "secret_base",
      "x": 55,
      "y": 15,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_BLUE_CAVE4_2"
    },
    {
      "type": "hidden_item",
      "x": 22,
      "y": 9,
      "elevation": 3,
      "item": "ITEM_SUPER_POTION",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_116_SUPER_POTION"
    },
    {
      "type": "hidden_item",
      "x": 70,
      "y": 13,
      "elevation": 3,
      "item": "ITEM_BLACK_GLASSES",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_116_BLACK_GLASSES"
    }
  ]
}

data/maps/Route116/map.json (diff)
@@ -112,8 +112,8 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "Route116_EventScript_ItemEther",
+      "trainer_sight_or_berry_tree_id": "ITEM_ETHER",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_ROUTE_116_ETHER"
     },
     {
@@ -125,8 +125,8 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "Route116_EventScript_ItemRepel",
+      "trainer_sight_or_berry_tree_id": "ITEM_REPEL",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_ROUTE_116_REPEL"
     },
     {
@@ -216,8 +216,8 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "Route116_EventScript_ItemHPUp",
+      "trainer_sight_or_berry_tree_id": "ITEM_HP_UP",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_ROUTE_116_HP_UP"
     },
     {
@@ -281,8 +281,8 @@
       "movement_range_x": 1,
       "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "Route116_EventScript_ItemXSpecial",
+      "trainer_sight_or_berry_tree_id": "ITEM_X_SPECIAL",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_STAR_PIECE_FIRST_TRAIL"
     },
     {
@@ -346,8 +346,8 @@
       "movement_range_x": 1,
       "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "Route116_EventScript_ItemPotion",
+      "trainer_sight_or_berry_tree_id": "ITEM_POTION",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_ROUTE_116_POTION"
     },
     {
