data/maps/ShoalCave_LowTideEntranceRoom/map.json (before)
{
  "id": "MAP_SHOAL_CAVE_LOW_TIDE_ENTRANCE_ROOM",
  "name": "ShoalCave_LowTideEntranceRoom",
  "layout": "LAYOUT_SHOAL_CAVE_LOW_TIDE_ENTRANCE_ROOM",
  "music": "MUS_MT_PYRE",
  "region_map_section": "MAPSEC_SHOAL_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 30,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ShoalCave_LowTideEntranceRoom_EventScript_ItemBigPearl",
      "flag": "FLAG_ITEM_SHOAL_CAVE_ENTRANCE_BIG_PEARL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 18,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ShoalCave_LowTideEntranceRoom_EventScript_ShellBellExpert",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 20,
      "y": 30,
      "elevation": 3,
      "dest_map": "MAP_ROUTE125",
      "dest_warp_id": "0"
    },
    {
      "x": 19,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_INNER_ROOM",
      "dest_warp_id": "0"
    },
    {
      "x": 6,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_INNER_ROOM",
      "dest_warp_id": "6"
    },
    {
      "x": 27,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_INNER_ROOM",
      "dest_warp_id": "7"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/ShoalCave_LowTideEntranceRoom/map.json (after)
{
  "id": "MAP_SHOAL_CAVE_LOW_TIDE_ENTRANCE_ROOM",
  "name": "ShoalCave_LowTideEntranceRoom",
  "layout": "LAYOUT_SHOAL_CAVE_LOW_TIDE_ENTRANCE_ROOM",
  "music": "MUS_MT_PYRE",
  "region_map_section": "MAPSEC_SHOAL_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 30,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_BIG_PEARL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_SHOAL_CAVE_ENTRANCE_BIG_PEARL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 18,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ShoalCave_LowTideEntranceRoom_EventScript_ShellBellExpert",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 20,
      "y": 30,
      "elevation": 3,
      "dest_map": "MAP_ROUTE125",
      "dest_warp_id": "0"
    },
    {
      "x": 19,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_INNER_ROOM",
      "dest_warp_id": "0"
    },
    {
      "x": 6,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_INNER_ROOM",
      "dest_warp_id": "6"
    },
    {
      "x": 27,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_SHOAL_CAVE_LOW_TIDE_INNER_ROOM",
      "dest_warp_id": "7"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/ShoalCave_LowTideEntranceRoom/map.json (diff)
@@ -23,8 +23,8 @@
       "movement_range_x": 1,
       "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "ShoalCave_LowTideEntranceRoom_EventScript_ItemBigPearl",
+      "trainer_sight_or_berry_tree_id": "ITEM_BIG_PEARL",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_SHOAL_CAVE_ENTRANCE_BIG_PEARL"
     },
     {
