data/maps/MagmaHideout_4F/map.json (before)
{
  "id": "MAP_MAGMA_HIDEOUT_4F",
  "name": "MagmaHideout_4F",
  "layout": "LAYOUT_MAGMA_HIDEOUT_4F",
  "music": "MUS_AQUA_MAGMA_HIDEOUT",
  "region_map_section": "MAPSEC_MAGMA_HIDEOUT",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_GROUDON_FRONT",
      "x": 16,
      "y": 17,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_MAGMA_HIDEOUT_4F_GROUDON"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 31,
      "y": 22,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MagmaHideout_4F_EventScript_Grunt11",
      "flag": "FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 30,
      "y": 13,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MagmaHideout_4F_EventScript_Grunt12",
      "flag": "FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 26,
      "y": 13,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MagmaHideout_4F_EventScript_Grunt13",
      "flag": "FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 22,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "MagmaHideout_4F_EventScript_Tabitha",
      "flag": "FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAXIE",
      "x": 16,
      "y": 21,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MagmaHideout_4F_EventScript_Maxie",
      "flag": "FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GROUDON_ASLEEP",
      "x": 16,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_MAGMA_HIDEOUT_4F_GROUDON_ASLEEP"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 3,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MagmaHideout_4F_EventScript_ItemMaxRevive",
      "flag": "FLAG_ITEM_MAGMA_HIDEOUT_4F_MAX_REVIVE"
    }
  ],
  "warp_events": [
    {
      "x": 46,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_MAGMA_HIDEOUT_3F_1R",
      "dest_warp_id": "0"
    },
    {
      "x": 20,
      "y": 21,
      "elevation": 0,
      "dest_map": "MAP_MAGMA_HIDEOUT_3F_3R",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/MagmaHideout_4F/map.json (after)
{
  "id": "MAP_MAGMA_HIDEOUT_4F",
  "name": "MagmaHideout_4F",
  "layout": "LAYOUT_MAGMA_HIDEOUT_4F",
  "music": "MUS_AQUA_MAGMA_HIDEOUT",
  "region_map_section": "MAPSEC_MAGMA_HIDEOUT",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_GROUDON_FRONT",
      "x": 16,
      "y": 17,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_MAGMA_HIDEOUT_4F_GROUDON"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 31,
      "y": 22,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MagmaHideout_4F_EventScript_Grunt11",
      "flag": "FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 30,
      "y": 13,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MagmaHideout_4F_EventScript_Grunt12",
      "flag": "FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 26,
      "y": 13,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "MagmaHideout_4F_EventScript_Grunt13",
      "flag": "FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 22,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "MagmaHideout_4F_EventScript_Tabitha",
      "flag": "FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAXIE",
      "x": 16,
      "y": 21,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MagmaHideout_4F_EventScript_Maxie",
      "flag": "FLAG_HIDE_MAGMA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GROUDON_ASLEEP",
      "x": 16,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_MAGMA_HIDEOUT_4F_GROUDON_ASLEEP"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 3,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_MAX_REVIVE",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_MAGMA_HIDEOUT_4F_MAX_REVIVE"
    }
  ],
  "warp_events": [
    {
      "x": 46,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_MAGMA_HIDEOUT_3F_1R",
      "dest_warp_id": "0"
    },
    {
      "x": 20,
      "y": 21,
      "elevation": 0,
      "dest_map": "MAP_MAGMA_HIDEOUT_3F_3R",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/MagmaHideout_4F/map.json (diff)
@@ -114,8 +114,8 @@
       "movement_range_x": 1,
       "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "MagmaHideout_4F_EventScript_ItemMaxRevive",
+      "trainer_sight_or_berry_tree_id": "ITEM_MAX_REVIVE",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_MAGMA_HIDEOUT_4F_MAX_REVIVE"
     }
   ],
