data/maps/CranClearing/map.json (before)
{
  "id": "MAP_CRAN_CLEARING",
  "name": "CranClearing",
  "layout": "LAYOUT_CRAN_CLEARING",
  "music": "MUS_ROUTE104",
  "region_map_section": "MAPSEC_ROUTE_103",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 4,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_SUPER_POTION",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_FISHEYE_LAKE_SUPER_POTION"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 21,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_GREAT_BALL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_FISHEYE_LAKE_GREAT_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 28,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "TrainerScript_Bobby",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RIVAL_CALVIN",
      "x": 27,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CranClearing_EventScript_Calvin",
      "flag": "FLAG_HIDE_CALVIN_FISHEYE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RIVAL_MORGAN",
      "x": 16,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CranClearing_EventScript_Morgan",
      "flag": "FLAG_HIDE_MORGAN_FISHEYE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 16,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Common_EventScript_FindItem",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_STAR_PIECE",
      "x": 4,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_SPIN_CLOCKWISE_DELAY",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Common_StarPiece",
      "flag": "FLAG_FISHEYE_LAKE_STAR_PIECE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 18,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_STAR_PIECE",
      "x": 6,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_SPIN_CLOCKWISE_DELAY",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Common_StarPiece",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 8,
      "y": 27,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_1"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_CLEARING_CAVE",
      "dest_warp_id": "0"
    },
    {
      "x": 15,
      "y": 31,
      "elevation": 0,
      "dest_map": "MAP_CRAN_TOWN",
      "dest_warp_id": "4"
    },
    {
      "x": 16,
      "y": 31,
      "elevation": 0,
      "dest_map": "MAP_CRAN_TOWN",
      "dest_warp_id": "5"
    },
    {
      "x": 17,
      "y": 31,
      "elevation": 0,
      "dest_map": "MAP_CRAN_TOWN",
      "dest_warp_id": "6"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 16,
      "y": 24,
      "elevation": 0,
      "var": "VAR_FONEI_COAST_STATE",
      "var_value": "5",
      "script": "CranClearing_TriggerScript_Morgan1"
    },
    {
      "type": "trigger",
      "x": 25,
      "y": 24,
      "elevation": 0,
      "var": "VAR_FONEI_COAST_STATE",
      "var_value": "5",
      "script": "CranClearing_TriggerScript_Calvin1"
    },
    {
      "type": "trigger",
      "x": 17,
      "y": 24,
      "elevation": 0,
      "var": "VAR_FONEI_COAST_STATE",
      "var_value": "5",
      "script": "CranClearing_TriggerScript_Morgan1"
    },
    {
      "type": "trigger",
      "x": 25,
      "y": 25,
      "elevation": 0,
      "var": "VAR_FONEI_COAST_STATE",
      "var_value": "5",
      "script": "CranClearing_TriggerScript_Calvin1"
    }
  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 21,
      "y": 17,
      "elevation": 3,
      "item": "ITEM_NONE",
      "flag": "FLAG_TEMP_1"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NULL"
    }
  ]
}

data/maps/CranClearing/map.json (after)
{
  "id": "MAP_CRAN_CLEARING",
  "name": "CranClearing",
  "layout": "LAYOUT_CRAN_CLEARING",
  "music": "MUS_ROUTE104",
  "region_map_section": "MAPSEC_ROUTE_103",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 4,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_SUPER_POTION",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_FISHEYE_LAKE_SUPER_POTION"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 21,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_GREAT_BALL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_FISHEYE_LAKE_GREAT_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 28,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "TrainerScript_Bobby",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RIVAL_CALVIN",
      "x": 27,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CranClearing_EventScript_Calvin",
      "flag": "FLAG_HIDE_CALVIN_FISHEYE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RIVAL_MORGAN",
      "x": 16,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CranClearing_EventScript_Morgan",
      "flag": "FLAG_HIDE_MORGAN_FISHEYE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 16,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Common_EventScript_FindItem",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_STAR_PIECE",
      "x": 4,
      "y": 24,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_SPIN_CLOCKWISE_DELAY",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Common_StarPiece",
      "flag": "FLAG_STAR_PIECE_FISHEYE_LAKE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 18,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_STAR_PIECE",
      "x": 6,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_SPIN_CLOCKWISE_DELAY",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Common_StarPiece",
      "flag": "FLAG_STAR_PIECE_FISHEYE_LAKE_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 8,
      "y": 27,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "FLAG_TEMP_1"
    }
  ],
  "warp_events": [
    {
      "x": 3,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_CLEARING_CAVE",
      "dest_warp_id": "0"
    },
    {
      "x": 15,
      "y": 31,
      "elevation": 0,
      "dest_map": "MAP_CRAN_TOWN",
      "dest_warp_id": "4"
    },
    {
      "x": 16,
      "y": 31,
      "elevation": 0,
      "dest_map": "MAP_CRAN_TOWN",
      "dest_warp_id": "5"
    },
    {
      "x": 17,
      "y": 31,
      "elevation": 0,
      "dest_map": "MAP_CRAN_TOWN",
      "dest_warp_id": "6"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 16,
      "y": 24,
      "elevation": 0,
      "var": "VAR_FONEI_COAST_STATE",
      "var_value": "5",
      "script": "CranClearing_TriggerScript_Morgan1"
    },
    {
      "type": "trigger",
      "x": 25,
      "y": 24,
      "elevation": 0,
      "var": "VAR_FONEI_COAST_STATE",
      "var_value": "5",
      "script": "CranClearing_TriggerScript_Calvin1"
    },
    {
      "type": "trigger",
      "x": 17,
      "y": 24,
      "elevation": 0,
      "var": "VAR_FONEI_COAST_STATE",
      "var_value": "5",
      "script": "CranClearing_TriggerScript_Morgan1"
    },
    {
      "type": "trigger",
      "x": 25,
      "y": 25,
      "elevation": 0,
      "var": "VAR_FONEI_COAST_STATE",
      "var_value": "5",
      "script": "CranClearing_TriggerScript_Calvin1"
    }
  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 20,
      "y": 17,
      "elevation": 3,
      "item": "ITEM_HEAL_BALL",
      "flag": "FLAG_HIDDEN_ITEM_CRAN_CLEARING_HEAL_BALL"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CranClearing_EventScript_TrainerTipsSign"
    }
  ]
}

data/maps/CranClearing/map.json (diff)
@@ -103,7 +103,7 @@
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "Common_StarPiece",
-      "flag": "FLAG_FISHEYE_LAKE_STAR_PIECE"
+      "flag": "FLAG_STAR_PIECE_FISHEYE_LAKE"
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_HIKER",
@@ -129,7 +129,7 @@
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "Common_StarPiece",
-      "flag": "0"
+      "flag": "FLAG_STAR_PIECE_FISHEYE_LAKE_2"
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
@@ -216,11 +216,11 @@
   "bg_events": [
     {
       "type": "hidden_item",
-      "x": 21,
+      "x": 20,
       "y": 17,
       "elevation": 3,
-      "item": "ITEM_NONE",
-      "flag": "FLAG_TEMP_1"
+      "item": "ITEM_HEAL_BALL",
+      "flag": "FLAG_HIDDEN_ITEM_CRAN_CLEARING_HEAL_BALL"
     },
     {
       "type": "sign",
@@ -228,7 +228,7 @@
       "y": 17,
       "elevation": 0,
       "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
-      "script": "NULL"
+      "script": "CranClearing_EventScript_TrainerTipsSign"
     }
   ]
 }
