data/maps/AquaHideout_B1F/map.json (before)
{
  "id": "MAP_AQUA_HIDEOUT_B1F",
  "name": "AquaHideout_B1F",
  "layout": "LAYOUT_AQUA_HIDEOUT_B1F",
  "music": "MUS_AQUA_MAGMA_HIDEOUT",
  "region_map_section": "MAPSEC_AQUA_HIDEOUT",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_AQUA",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 28,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "AquaHideout_B1F_EventScript_Grunt2",
      "flag": "FLAG_HIDE_AQUA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 6,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "AquaHideout_B1F_EventScript_Grunt3",
      "flag": "FLAG_HIDE_AQUA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 29,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AquaHideout_B1F_EventScript_ItemMaxElixir",
      "flag": "FLAG_ITEM_AQUA_HIDEOUT_B1F_MAX_ELIXIR"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_F",
      "x": 20,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_ROTATE_COUNTERCLOCKWISE",
      "movement_range_x": 4,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "AquaHideout_B1F_EventScript_Grunt5",
      "flag": "FLAG_HIDE_AQUA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 15,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AquaHideout_B1F_EventScript_ItemMasterBall",
      "flag": "FLAG_ITEM_AQUA_HIDEOUT_B1F_MASTER_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 16,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AquaHideout_B1F_EventScript_Electrode1",
      "flag": "FLAG_HIDE_AQUA_HIDEOUT_B1F_ELECTRODE_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 15,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AquaHideout_B1F_EventScript_ItemNugget",
      "flag": "FLAG_ITEM_AQUA_HIDEOUT_B1F_NUGGET"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 16,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AquaHideout_B1F_EventScript_Electrode2",
      "flag": "FLAG_HIDE_AQUA_HIDEOUT_B1F_ELECTRODE_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_F",
      "x": 28,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "AquaHideout_B1F_EventScript_Grunt7",
      "flag": "FLAG_HIDE_AQUA_HIDEOUT_GRUNTS"
    }
  ],
  "warp_events": [
    {
      "x": 29,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_1F",
      "dest_warp_id": "2"
    },
    {
      "x": 18,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B2F",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B2F",
      "dest_warp_id": "1"
    },
    {
      "x": 3,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B2F",
      "dest_warp_id": "2"
    },
    {
      "x": 31,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "7"
    },
    {
      "x": 27,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "8"
    },
    {
      "x": 20,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "10"
    },
    {
      "x": 27,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "4"
    },
    {
      "x": 3,
      "y": 15,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "5"
    },
    {
      "x": 3,
      "y": 20,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "12"
    },
    {
      "x": 32,
      "y": 19,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "6"
    },
    {
      "x": 23,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "22"
    },
    {
      "x": 45,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "9"
    },
    {
      "x": 42,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "18"
    },
    {
      "x": 45,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "12"
    },
    {
      "x": 48,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "16"
    },
    {
      "x": 42,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "15"
    },
    {
      "x": 45,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "20"
    },
    {
      "x": 48,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "13"
    },
    {
      "x": 42,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "24"
    },
    {
      "x": 45,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "17"
    },
    {
      "x": 48,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "12"
    },
    {
      "x": 42,
      "y": 17,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "11"
    },
    {
      "x": 45,
      "y": 17,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "17"
    },
    {
      "x": 48,
      "y": 17,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "19"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/AquaHideout_B1F/map.json (after)
{
  "id": "MAP_AQUA_HIDEOUT_B1F",
  "name": "AquaHideout_B1F",
  "layout": "LAYOUT_AQUA_HIDEOUT_B1F",
  "music": "MUS_AQUA_MAGMA_HIDEOUT",
  "region_map_section": "MAPSEC_AQUA_HIDEOUT",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_AQUA",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 28,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "AquaHideout_B1F_EventScript_Grunt2",
      "flag": "FLAG_HIDE_AQUA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 6,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "5",
      "script": "AquaHideout_B1F_EventScript_Grunt3",
      "flag": "FLAG_HIDE_AQUA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 29,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_MAX_ELIXIR",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_AQUA_HIDEOUT_B1F_MAX_ELIXIR"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_F",
      "x": 20,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_ROTATE_COUNTERCLOCKWISE",
      "movement_range_x": 4,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "AquaHideout_B1F_EventScript_Grunt5",
      "flag": "FLAG_HIDE_AQUA_HIDEOUT_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 15,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_MASTER_BALL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_AQUA_HIDEOUT_B1F_MASTER_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 16,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AquaHideout_B1F_EventScript_Electrode1",
      "flag": "FLAG_HIDE_AQUA_HIDEOUT_B1F_ELECTRODE_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 15,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_NUGGET",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_AQUA_HIDEOUT_B1F_NUGGET"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 16,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AquaHideout_B1F_EventScript_Electrode2",
      "flag": "FLAG_HIDE_AQUA_HIDEOUT_B1F_ELECTRODE_2"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_F",
      "x": 28,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "AquaHideout_B1F_EventScript_Grunt7",
      "flag": "FLAG_HIDE_AQUA_HIDEOUT_GRUNTS"
    }
  ],
  "warp_events": [
    {
      "x": 29,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_1F",
      "dest_warp_id": "2"
    },
    {
      "x": 18,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B2F",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B2F",
      "dest_warp_id": "1"
    },
    {
      "x": 3,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B2F",
      "dest_warp_id": "2"
    },
    {
      "x": 31,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "7"
    },
    {
      "x": 27,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "8"
    },
    {
      "x": 20,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "10"
    },
    {
      "x": 27,
      "y": 12,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "4"
    },
    {
      "x": 3,
      "y": 15,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "5"
    },
    {
      "x": 3,
      "y": 20,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "12"
    },
    {
      "x": 32,
      "y": 19,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "6"
    },
    {
      "x": 23,
      "y": 10,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "22"
    },
    {
      "x": 45,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "9"
    },
    {
      "x": 42,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "18"
    },
    {
      "x": 45,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "12"
    },
    {
      "x": 48,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "16"
    },
    {
      "x": 42,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "15"
    },
    {
      "x": 45,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "20"
    },
    {
      "x": 48,
      "y": 9,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "13"
    },
    {
      "x": 42,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "24"
    },
    {
      "x": 45,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "17"
    },
    {
      "x": 48,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "12"
    },
    {
      "x": 42,
      "y": 17,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "11"
    },
    {
      "x": 45,
      "y": 17,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "17"
    },
    {
      "x": 48,
      "y": 17,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "19"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/AquaHideout_B1F/map.json (diff)
@@ -49,8 +49,8 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "AquaHideout_B1F_EventScript_ItemMaxElixir",
+      "trainer_sight_or_berry_tree_id": "ITEM_MAX_ELIXIR",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_AQUA_HIDEOUT_B1F_MAX_ELIXIR"
     },
     {
@@ -75,8 +75,8 @@
       "movement_range_x": 1,
       "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "AquaHideout_B1F_EventScript_ItemMasterBall",
+      "trainer_sight_or_berry_tree_id": "ITEM_MASTER_BALL",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_AQUA_HIDEOUT_B1F_MASTER_BALL"
     },
     {
@@ -101,8 +101,8 @@
       "movement_range_x": 1,
       "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "AquaHideout_B1F_EventScript_ItemNugget",
+      "trainer_sight_or_berry_tree_id": "ITEM_NUGGET",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_AQUA_HIDEOUT_B1F_NUGGET"
     },
     {
