data/maps/EltheCity/map.json (before)
{
  "id": "MAP_ELTHE_CITY",
  "name": "EltheCity",
  "layout": "LAYOUT_ELTHE_CITY",
  "music": "MUS_FALLARBOR",
  "region_map_section": "MAPSEC_DEWFORD_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_RAIN",
  "map_type": "MAP_TYPE_CITY",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ELTHE_ROAD",
      "offset": 0,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_RAYQUAZA_STILL",
      "x": 5,
      "y": 27,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 20,
      "y": 32,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ObjEventVarTest",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 39,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(NIDOKING)",
      "x": 27,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 32,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 3,
      "y": 21,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 0,
      "y": 13,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(PHANTUMP)",
      "x": 2,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 28,
      "y": 25,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ObjEventVarTest",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 30,
      "elevation": 0,
      "dest_map": "MAP_ELTHE_CITY",
      "dest_warp_id": "1"
    },
    {
      "x": 18,
      "y": 30,
      "elevation": 0,
      "dest_map": "MAP_ELTHE_CITY",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 33,
      "y": 5,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EltheCity_Trigger_JumpOnBenchLeft_TopTile"
    },
    {
      "type": "trigger",
      "x": 33,
      "y": 6,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EltheCity_Trigger_JumpOnBenchLeft_BottomTile"
    },
    {
      "type": "trigger",
      "x": 33,
      "y": 10,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EltheCity_Trigger_JumpOnBenchLeft_BottomTile"
    },
    {
      "type": "trigger",
      "x": 33,
      "y": 9,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EltheCity_Trigger_JumpOnBenchLeft_TopTile"
    },
    {
      "type": "trigger",
      "x": 21,
      "y": 5,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EltheCity_Trigger_JumpOnBenchRight_TopTile"
    },
    {
      "type": "trigger",
      "x": 21,
      "y": 6,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EltheCity_Trigger_JumpOnBenchRight_BottomTile"
    },
    {
      "type": "trigger",
      "x": 21,
      "y": 9,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EltheCity_Trigger_JumpOnBenchRight_TopTile"
    },
    {
      "type": "trigger",
      "x": 21,
      "y": 10,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EltheCity_Trigger_JumpOnBenchRight_BottomTile"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 12,
      "y": 30,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NULL"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 30,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "EltheCity_Sign_InnLeft"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 30,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "EltheCity_Sign_InnRight"
    },
    {
      "type": "sign",
      "x": 16,
      "y": 30,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NULL"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 30,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NULL"
    }
  ]
}

data/maps/EltheCity/map.json (after)
{
  "id": "MAP_ELTHE_CITY",
  "name": "EltheCity",
  "layout": "LAYOUT_ELTHE_CITY",
  "music": "MUS_FALLARBOR",
  "region_map_section": "MAPSEC_DEWFORD_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_RAIN",
  "map_type": "MAP_TYPE_CITY",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ELTHE_ROAD",
      "offset": 0,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_RAYQUAZA_STILL",
      "x": 5,
      "y": 27,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 20,
      "y": 32,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ObjEventVarTest",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 39,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(NIDOKING)",
      "x": 27,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 32,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 3,
      "y": 21,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 0,
      "y": 13,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(PHANTUMP)",
      "x": 2,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PUSHABLE_BOULDER",
      "x": 28,
      "y": 25,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "ObjEventVarTest",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 30,
      "elevation": 0,
      "dest_map": "MAP_INN_FLOOR1",
      "dest_warp_id": "0"
    },
    {
      "x": 18,
      "y": 30,
      "elevation": 0,
      "dest_map": "MAP_ELTHE_CITY",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 33,
      "y": 5,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EltheCity_Trigger_JumpOnBenchLeft_TopTile"
    },
    {
      "type": "trigger",
      "x": 33,
      "y": 6,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EltheCity_Trigger_JumpOnBenchLeft_BottomTile"
    },
    {
      "type": "trigger",
      "x": 33,
      "y": 10,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EltheCity_Trigger_JumpOnBenchLeft_BottomTile"
    },
    {
      "type": "trigger",
      "x": 33,
      "y": 9,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EltheCity_Trigger_JumpOnBenchLeft_TopTile"
    },
    {
      "type": "trigger",
      "x": 21,
      "y": 5,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EltheCity_Trigger_JumpOnBenchRight_TopTile"
    },
    {
      "type": "trigger",
      "x": 21,
      "y": 6,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EltheCity_Trigger_JumpOnBenchRight_BottomTile"
    },
    {
      "type": "trigger",
      "x": 21,
      "y": 9,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EltheCity_Trigger_JumpOnBenchRight_TopTile"
    },
    {
      "type": "trigger",
      "x": 21,
      "y": 10,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "EltheCity_Trigger_JumpOnBenchRight_BottomTile"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 12,
      "y": 30,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NULL"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 30,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "EltheCity_Sign_InnLeft"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 30,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "EltheCity_Sign_InnRight"
    },
    {
      "type": "sign",
      "x": 16,
      "y": 30,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NULL"
    },
    {
      "type": "sign",
      "x": 17,
      "y": 30,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NULL"
    }
  ]
}

data/maps/EltheCity/map.json (diff)
@@ -143,8 +143,8 @@
       "x": 7,
       "y": 30,
       "elevation": 0,
-      "dest_map": "MAP_ELTHE_CITY",
-      "dest_warp_id": "1"
+      "dest_map": "MAP_INN_FLOOR1",
+      "dest_warp_id": "0"
     },
     {
       "x": 18,
