data/maps/InnFloor1/map.json (before)
{
  "id": "MAP_INN_FLOOR1",
  "name": "InnFloor1",
  "layout": "LAYOUT_INN_FLOOR1",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_ROUTE_101",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_WOMAN",
      "x": 8,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_ELTHE_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 9,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_ELTHE_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 15,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_INN_FLOOR1",
      "dest_warp_id": "0"
    },
    {
      "x": 15,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_INN_FLOOR1",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_INN_FLOOR1",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_INN_FLOOR1",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/InnFloor1/map.json (after)
{
  "id": "MAP_INN_FLOOR1",
  "name": "InnFloor1",
  "layout": "LAYOUT_INN_FLOOR1",
  "music": "MUS_DUMMY",
  "region_map_section": "MAPSEC_ROUTE_101",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_WOMAN",
      "x": 8,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 11,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_ELTHE_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 9,
      "y": 9,
      "elevation": 0,
      "dest_map": "MAP_ELTHE_CITY",
      "dest_warp_id": "0"
    },
    {
      "x": 15,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_INN_FLOOR1",
      "dest_warp_id": "0"
    },
    {
      "x": 15,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_INN_FLOOR1",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_INN_FLOOR1",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 7,
      "elevation": 0,
      "dest_map": "MAP_INN_FLOOR1",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/InnFloor1/map.json (diff)
@@ -19,9 +19,22 @@
       "x": 8,
       "y": 4,
       "elevation": 0,
-      "movement_type": "MOVEMENT_TYPE_NONE",
+      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
       "movement_range_x": 0,
       "movement_range_y": 0,
+      "trainer_type": "TRAINER_TYPE_NONE",
+      "trainer_sight_or_berry_tree_id": "0",
+      "script": "NULL",
+      "flag": "0"
+    },
+    {
+      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
+      "x": 11,
+      "y": 6,
+      "elevation": 0,
+      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
+      "movement_range_x": 1,
+      "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "NULL",
