data/maps/CliffFaceClimb2F/map.json (before)
{
  "id": "MAP_CLIFF_FACE_CLIMB2F",
  "name": "CliffFaceClimb2F",
  "layout": "LAYOUT_CLIFF_FACE_CLIMB2F",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_FIERY_PATH",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 7,
      "y": 15,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 5,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 26,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_CLIFF_EDGE_CLIMB_OUTSIDE",
      "dest_warp_id": "1"
    },
    {
      "x": 34,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_CLIFF_EDGE_CLIMB_OUTSIDE",
      "dest_warp_id": "3"
    },
    {
      "x": 22,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_CLIFF_EDGE_CLIMB_OUTSIDE",
      "dest_warp_id": "4"
    },
    {
      "x": 24,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_CLIFF_FACE_EXIT",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 32,
      "y": 4,
      "elevation": 0,
      "item": "ITEM_NONE",
      "flag": "FLAG_TEMP_1"
    }
  ]
}

data/maps/CliffFaceClimb2F/map.json (after)
{
  "id": "MAP_CLIFF_FACE_CLIMB2F",
  "name": "CliffFaceClimb2F",
  "layout": "LAYOUT_CLIFF_FACE_CLIMB2F",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_FIERY_PATH",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 7,
      "y": 15,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_1"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
      "x": 5,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "TrainerScript_Wilbur",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 26,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "TrainerScript_Grant",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_CLIFF_EDGE_CLIMB_OUTSIDE",
      "dest_warp_id": "1"
    },
    {
      "x": 34,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_CLIFF_EDGE_CLIMB_OUTSIDE",
      "dest_warp_id": "3"
    },
    {
      "x": 22,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_CLIFF_EDGE_CLIMB_OUTSIDE",
      "dest_warp_id": "4"
    },
    {
      "x": 24,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_CLIFF_FACE_EXIT",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 32,
      "y": 4,
      "elevation": 0,
      "item": "ITEM_SODA_POP",
      "flag": "FLAG_HIDDEN_ITEM_CLIFF_CLIMB_SODA_POP"
    }
  ]
}

data/maps/CliffFaceClimb2F/map.json (diff)
@@ -25,7 +25,7 @@
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "EventScript_RockSmash",
-      "flag": "0"
+      "flag": "FLAG_TEMP_1"
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_BUG_CATCHER",
@@ -37,7 +37,7 @@
       "movement_range_y": 4,
       "trainer_type": "TRAINER_TYPE_NORMAL",
       "trainer_sight_or_berry_tree_id": "2",
-      "script": "NULL",
+      "script": "TrainerScript_Wilbur",
       "flag": "0"
     },
     {
@@ -50,7 +50,7 @@
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NORMAL",
       "trainer_sight_or_berry_tree_id": "4",
-      "script": "NULL",
+      "script": "TrainerScript_Grant",
       "flag": "0"
     }
   ],
@@ -93,8 +93,8 @@
       "x": 32,
       "y": 4,
       "elevation": 0,
-      "item": "ITEM_NONE",
-      "flag": "FLAG_TEMP_1"
+      "item": "ITEM_SODA_POP",
+      "flag": "FLAG_HIDDEN_ITEM_CLIFF_CLIMB_SODA_POP"
     }
   ]
 }
