data/maps/Route110/map.json (before)
{
  "id": "MAP_ROUTE110",
  "name": "Route110",
  "layout": "LAYOUT_ROUTE110",
  "music": "MUS_ROUTE110",
  "region_map_section": "MAPSEC_ROUTE_110",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_MAUVILLE_CITY",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_SLATEPORT_CITY",
      "offset": 0,
      "direction": "down"
    },
    {
      "map": "MAP_ROUTE103",
      "offset": 60,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 17,
      "y": 90,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_EventScript_Boy2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CYCLING_TRIATHLETE_M",
      "x": 29,
      "y": 79,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_EventScript_CyclingGuy2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_F",
      "x": 14,
      "y": 69,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_EventScript_OldWoman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CYCLING_TRIATHLETE_M",
      "x": 9,
      "y": 57,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_EventScript_CyclingGuy1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 10,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_EventScript_OldMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CYCLING_TRIATHLETE_F",
      "x": 27,
      "y": 24,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_EventScript_CyclingGirl1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_3",
      "x": 15,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_EventScript_Boy1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CYCLING_TRIATHLETE_F",
      "x": 16,
      "y": 73,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_RIGHT_DOWN_LEFT",
      "movement_range_x": 2,
      "movement_range_y": 14,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route110_EventScript_Jasmine",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CYCLING_TRIATHLETE_M",
      "x": 19,
      "y": 31,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_LEFT_UP_RIGHT_DOWN",
      "movement_range_x": 10,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route110_EventScript_Anthony",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CYCLING_TRIATHLETE_F",
      "x": 30,
      "y": 31,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route110_EventScript_Abigail",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CYCLING_TRIATHLETE_M",
      "x": 16,
      "y": 55,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_LEFT_DOWN_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route110_EventScript_Benjamin",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PSYCHIC_M",
      "x": 3,
      "y": 39,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "Route110_EventScript_Edward",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 33,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route110_EventScript_Jaclyn",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 34,
      "y": 40,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route110_EventScript_Edwin",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 10,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route110_EventScript_Dale",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 5,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_110_NANAB_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 6,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_110_NANAB_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 7,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_110_NANAB_3",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 30,
      "y": 69,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_EventScript_ItemDireHit",
      "flag": "FLAG_ITEM_FROZEN_FISH_CAVE_X_ATTACK"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 26,
      "y": 47,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_EventScript_ItemRareCandy",
      "flag": "FLAG_ITEM_FROZEN_FISH_CAVE_X_DEFENSE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CYCLING_TRIATHLETE_M",
      "x": 27,
      "y": 92,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_EventScript_ChallengeGuy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 7,
      "y": 83,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_EventScript_AquaGrunt1",
      "flag": "FLAG_HIDE_ROUTE_110_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 8,
      "y": 83,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_EventScript_AquaGrunt2",
      "flag": "FLAG_HIDE_ROUTE_110_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 9,
      "y": 83,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_EventScript_AquaGrunt3",
      "flag": "FLAG_HIDE_ROUTE_110_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 10,
      "y": 83,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_EventScript_AquaGrunt4",
      "flag": "FLAG_HIDE_ROUTE_110_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 8,
      "y": 82,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_110_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CYCLING_TRIATHLETE_M",
      "x": 21,
      "y": 78,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_LEFT_UP_RIGHT_DOWN",
      "movement_range_x": 7,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route110_EventScript_Jacob",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 34,
      "y": 54,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_110_RIVAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_3",
      "x": 34,
      "y": 54,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_110_RIVAL_ON_BIKE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 33,
      "y": 69,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route110_EventScript_Timmy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_F",
      "x": 10,
      "y": 76,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route110_EventScript_Isabel",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_M",
      "x": 7,
      "y": 76,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route110_EventScript_Kaleb",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CYCLING_TRIATHLETE_F",
      "x": 10,
      "y": 39,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "Route110_EventScript_Alyssa",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 36,
      "y": 40,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route110_EventScript_Joseph",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 6,
      "y": 38,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_EventScript_ItemElixir",
      "flag": "FLAG_ITEM_ROUTE_110_ELIXIR"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PROF_BIRCH",
      "x": 9,
      "y": 79,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_110_BIRCH"
    }
  ],
  "warp_events": [
    {
      "x": 35,
      "y": 24,
      "elevation": 3,
      "dest_map": "MAP_NEW_MAUVILLE_ENTRANCE",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 66,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_ENTRANCE",
      "dest_warp_id": "0"
    },
    {
      "x": 15,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110_SEASIDE_CYCLING_ROAD_SOUTH_ENTRANCE",
      "dest_warp_id": "0"
    },
    {
      "x": 18,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110_SEASIDE_CYCLING_ROAD_SOUTH_ENTRANCE",
      "dest_warp_id": "2"
    },
    {
      "x": 16,
      "y": 88,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110_SEASIDE_CYCLING_ROAD_NORTH_ENTRANCE",
      "dest_warp_id": "0"
    },
    {
      "x": 19,
      "y": 88,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110_SEASIDE_CYCLING_ROAD_NORTH_ENTRANCE",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 28,
      "y": 92,
      "elevation": 3,
      "var": "VAR_CYCLING_CHALLENGE_STATE",
      "var_value": "2",
      "script": "Route110_EventScript_CyclingChallengeEnd"
    },
    {
      "type": "trigger",
      "x": 29,
      "y": 92,
      "elevation": 3,
      "var": "VAR_CYCLING_CHALLENGE_STATE",
      "var_value": "2",
      "script": "Route110_EventScript_CyclingChallengeEnd"
    },
    {
      "type": "trigger",
      "x": 33,
      "y": 56,
      "elevation": 3,
      "var": "VAR_ROUTE110_STATE",
      "var_value": "0",
      "script": "Route110_EventScript_RivalTrigger1"
    },
    {
      "type": "trigger",
      "x": 34,
      "y": 56,
      "elevation": 3,
      "var": "VAR_ROUTE110_STATE",
      "var_value": "0",
      "script": "Route110_EventScript_RivalTrigger2"
    },
    {
      "type": "trigger",
      "x": 35,
      "y": 56,
      "elevation": 3,
      "var": "VAR_ROUTE110_STATE",
      "var_value": "0",
      "script": "Route110_EventScript_RivalTrigger3"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 85,
      "elevation": 3,
      "var": "VAR_REGISTER_BIRCH_STATE",
      "var_value": "1",
      "script": "Route110_EventScript_BirchScene1"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 85,
      "elevation": 3,
      "var": "VAR_REGISTER_BIRCH_STATE",
      "var_value": "1",
      "script": "Route110_EventScript_BirchScene2"
    },
    {
      "type": "trigger",
      "x": 9,
      "y": 85,
      "elevation": 3,
      "var": "VAR_REGISTER_BIRCH_STATE",
      "var_value": "1",
      "script": "Route110_EventScript_BirchScene3"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 85,
      "elevation": 3,
      "var": "VAR_REGISTER_BIRCH_STATE",
      "var_value": "1",
      "script": "Route110_EventScript_BirchScene4"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 15,
      "y": 25,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route110_EventScript_VandalizedSign"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 51,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route110_EventScript_SeasideParkingSign"
    },
    {
      "type": "sign",
      "x": 14,
      "y": 88,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route110_EventScript_CyclingRoadSign"
    },
    {
      "type": "sign",
      "x": 20,
      "y": 94,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route110_EventScript_SlateportCitySign"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 79,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route110_EventScript_Route103Sign"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route110_EventScript_MauvilleCitySign"
    },
    {
      "type": "secret_base",
      "x": 16,
      "y": 25,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_TREE3_1"
    },
    {
      "type": "secret_base",
      "x": 17,
      "y": 25,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_TREE4_1"
    },
    {
      "type": "sign",
      "x": 33,
      "y": 39,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route110_EventScript_TrainerTipsPrlzSleep"
    },
    {
      "type": "sign",
      "x": 37,
      "y": 70,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route110_EventScript_TrainerTipsRegisterItems"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 67,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route110_EventScript_TrickHouseSign"
    },
    {
      "type": "sign",
      "x": 32,
      "y": 93,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route110_EventScript_CyclingRoadResultsSign"
    },
    {
      "type": "hidden_item",
      "x": 35,
      "y": 39,
      "elevation": 3,
      "item": "ITEM_REVIVE",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_110_REVIVE"
    },
    {
      "type": "hidden_item",
      "x": 33,
      "y": 45,
      "elevation": 3,
      "item": "ITEM_GREAT_BALL",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_110_GREAT_BALL"
    },
    {
      "type": "hidden_item",
      "x": 4,
      "y": 35,
      "elevation": 3,
      "item": "ITEM_POKE_BALL",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_110_POKE_BALL"
    },
    {
      "type": "hidden_item",
      "x": 37,
      "y": 67,
      "elevation": 3,
      "item": "ITEM_FULL_HEAL",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_110_FULL_HEAL"
    },
    {
      "type": "sign",
      "x": 13,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route110_EventScript_CyclingRoadSign"
    }
  ]
}

data/maps/Route110/map.json (after)
{
  "id": "MAP_ROUTE110",
  "name": "Route110",
  "layout": "LAYOUT_ROUTE110",
  "music": "MUS_ROUTE110",
  "region_map_section": "MAPSEC_ROUTE_110",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_MAUVILLE_CITY",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_SLATEPORT_CITY",
      "offset": 0,
      "direction": "down"
    },
    {
      "map": "MAP_ROUTE103",
      "offset": 60,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 17,
      "y": 90,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_EventScript_Boy2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CYCLING_TRIATHLETE_M",
      "x": 29,
      "y": 79,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_EventScript_CyclingGuy2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_F",
      "x": 14,
      "y": 69,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_EventScript_OldWoman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CYCLING_TRIATHLETE_M",
      "x": 9,
      "y": 57,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_EventScript_CyclingGuy1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 10,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_EventScript_OldMan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CYCLING_TRIATHLETE_F",
      "x": 27,
      "y": 24,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_EventScript_CyclingGirl1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BOY_3",
      "x": 15,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_EventScript_Boy1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CYCLING_TRIATHLETE_F",
      "x": 16,
      "y": 73,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_RIGHT_DOWN_LEFT",
      "movement_range_x": 2,
      "movement_range_y": 14,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route110_EventScript_Jasmine",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CYCLING_TRIATHLETE_M",
      "x": 19,
      "y": 31,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_LEFT_UP_RIGHT_DOWN",
      "movement_range_x": 10,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route110_EventScript_Anthony",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CYCLING_TRIATHLETE_F",
      "x": 30,
      "y": 31,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route110_EventScript_Abigail",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CYCLING_TRIATHLETE_M",
      "x": 16,
      "y": 55,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_UP_LEFT_DOWN_RIGHT",
      "movement_range_x": 4,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route110_EventScript_Benjamin",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PSYCHIC_M",
      "x": 3,
      "y": 39,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "Route110_EventScript_Edward",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LASS",
      "x": 33,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route110_EventScript_Jaclyn",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 34,
      "y": 40,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route110_EventScript_Edwin",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FISHERMAN",
      "x": 10,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route110_EventScript_Dale",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 5,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_110_NANAB_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 6,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_110_NANAB_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 7,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_110_NANAB_3",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 30,
      "y": 69,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_DIRE_HIT",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_FROZEN_FISH_CAVE_X_ATTACK"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 26,
      "y": 47,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_RARE_CANDY",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_FROZEN_FISH_CAVE_X_DEFENSE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CYCLING_TRIATHLETE_M",
      "x": 27,
      "y": 92,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_EventScript_ChallengeGuy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 7,
      "y": 83,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_EventScript_AquaGrunt1",
      "flag": "FLAG_HIDE_ROUTE_110_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 8,
      "y": 83,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_EventScript_AquaGrunt2",
      "flag": "FLAG_HIDE_ROUTE_110_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 9,
      "y": 83,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_EventScript_AquaGrunt3",
      "flag": "FLAG_HIDE_ROUTE_110_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 10,
      "y": 83,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_EventScript_AquaGrunt4",
      "flag": "FLAG_HIDE_ROUTE_110_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 8,
      "y": 82,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_110_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CYCLING_TRIATHLETE_M",
      "x": 21,
      "y": 78,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_LEFT_UP_RIGHT_DOWN",
      "movement_range_x": 7,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route110_EventScript_Jacob",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 34,
      "y": 54,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_110_RIVAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_3",
      "x": 34,
      "y": 54,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_110_RIVAL_ON_BIKE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 33,
      "y": 69,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route110_EventScript_Timmy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_F",
      "x": 10,
      "y": 76,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route110_EventScript_Isabel",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_POKEFAN_M",
      "x": 7,
      "y": 76,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route110_EventScript_Kaleb",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CYCLING_TRIATHLETE_F",
      "x": 10,
      "y": 39,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "Route110_EventScript_Alyssa",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 36,
      "y": 40,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route110_EventScript_Joseph",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 6,
      "y": 38,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_ELIXIR",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_110_ELIXIR"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PROF_BIRCH",
      "x": 9,
      "y": 79,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_ROUTE_110_BIRCH"
    }
  ],
  "warp_events": [
    {
      "x": 35,
      "y": 24,
      "elevation": 3,
      "dest_map": "MAP_NEW_MAUVILLE_ENTRANCE",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 66,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_ENTRANCE",
      "dest_warp_id": "0"
    },
    {
      "x": 15,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110_SEASIDE_CYCLING_ROAD_SOUTH_ENTRANCE",
      "dest_warp_id": "0"
    },
    {
      "x": 18,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110_SEASIDE_CYCLING_ROAD_SOUTH_ENTRANCE",
      "dest_warp_id": "2"
    },
    {
      "x": 16,
      "y": 88,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110_SEASIDE_CYCLING_ROAD_NORTH_ENTRANCE",
      "dest_warp_id": "0"
    },
    {
      "x": 19,
      "y": 88,
      "elevation": 0,
      "dest_map": "MAP_ROUTE110_SEASIDE_CYCLING_ROAD_NORTH_ENTRANCE",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 28,
      "y": 92,
      "elevation": 3,
      "var": "VAR_CYCLING_CHALLENGE_STATE",
      "var_value": "2",
      "script": "Route110_EventScript_CyclingChallengeEnd"
    },
    {
      "type": "trigger",
      "x": 29,
      "y": 92,
      "elevation": 3,
      "var": "VAR_CYCLING_CHALLENGE_STATE",
      "var_value": "2",
      "script": "Route110_EventScript_CyclingChallengeEnd"
    },
    {
      "type": "trigger",
      "x": 33,
      "y": 56,
      "elevation": 3,
      "var": "VAR_ROUTE110_STATE",
      "var_value": "0",
      "script": "Route110_EventScript_RivalTrigger1"
    },
    {
      "type": "trigger",
      "x": 34,
      "y": 56,
      "elevation": 3,
      "var": "VAR_ROUTE110_STATE",
      "var_value": "0",
      "script": "Route110_EventScript_RivalTrigger2"
    },
    {
      "type": "trigger",
      "x": 35,
      "y": 56,
      "elevation": 3,
      "var": "VAR_ROUTE110_STATE",
      "var_value": "0",
      "script": "Route110_EventScript_RivalTrigger3"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 85,
      "elevation": 3,
      "var": "VAR_REGISTER_BIRCH_STATE",
      "var_value": "1",
      "script": "Route110_EventScript_BirchScene1"
    },
    {
      "type": "trigger",
      "x": 8,
      "y": 85,
      "elevation": 3,
      "var": "VAR_REGISTER_BIRCH_STATE",
      "var_value": "1",
      "script": "Route110_EventScript_BirchScene2"
    },
    {
      "type": "trigger",
      "x": 9,
      "y": 85,
      "elevation": 3,
      "var": "VAR_REGISTER_BIRCH_STATE",
      "var_value": "1",
      "script": "Route110_EventScript_BirchScene3"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 85,
      "elevation": 3,
      "var": "VAR_REGISTER_BIRCH_STATE",
      "var_value": "1",
      "script": "Route110_EventScript_BirchScene4"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 15,
      "y": 25,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route110_EventScript_VandalizedSign"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 51,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route110_EventScript_SeasideParkingSign"
    },
    {
      "type": "sign",
      "x": 14,
      "y": 88,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route110_EventScript_CyclingRoadSign"
    },
    {
      "type": "sign",
      "x": 20,
      "y": 94,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route110_EventScript_SlateportCitySign"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 79,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route110_EventScript_Route103Sign"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 17,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route110_EventScript_MauvilleCitySign"
    },
    {
      "type": "secret_base",
      "x": 16,
      "y": 25,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_TREE3_1"
    },
    {
      "type": "secret_base",
      "x": 17,
      "y": 25,
      "elevation": 0,
      "secret_base_id": "SECRET_BASE_TREE4_1"
    },
    {
      "type": "sign",
      "x": 33,
      "y": 39,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route110_EventScript_TrainerTipsPrlzSleep"
    },
    {
      "type": "sign",
      "x": 37,
      "y": 70,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route110_EventScript_TrainerTipsRegisterItems"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 67,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route110_EventScript_TrickHouseSign"
    },
    {
      "type": "sign",
      "x": 32,
      "y": 93,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route110_EventScript_CyclingRoadResultsSign"
    },
    {
      "type": "hidden_item",
      "x": 35,
      "y": 39,
      "elevation": 3,
      "item": "ITEM_REVIVE",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_110_REVIVE"
    },
    {
      "type": "hidden_item",
      "x": 33,
      "y": 45,
      "elevation": 3,
      "item": "ITEM_GREAT_BALL",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_110_GREAT_BALL"
    },
    {
      "type": "hidden_item",
      "x": 4,
      "y": 35,
      "elevation": 3,
      "item": "ITEM_POKE_BALL",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_110_POKE_BALL"
    },
    {
      "type": "hidden_item",
      "x": 37,
      "y": 67,
      "elevation": 3,
      "item": "ITEM_FULL_HEAL",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_110_FULL_HEAL"
    },
    {
      "type": "sign",
      "x": 13,
      "y": 16,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route110_EventScript_CyclingRoadSign"
    }
  ]
}

data/maps/Route110/map.json (diff)
@@ -273,8 +273,8 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "Route110_EventScript_ItemDireHit",
+      "trainer_sight_or_berry_tree_id": "ITEM_DIRE_HIT",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_FROZEN_FISH_CAVE_X_ATTACK"
     },
     {
@@ -286,8 +286,8 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "Route110_EventScript_ItemRareCandy",
+      "trainer_sight_or_berry_tree_id": "ITEM_RARE_CANDY",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_FROZEN_FISH_CAVE_X_DEFENSE"
     },
     {
@@ -481,8 +481,8 @@
       "movement_range_x": 1,
       "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "Route110_EventScript_ItemElixir",
+      "trainer_sight_or_berry_tree_id": "ITEM_ELIXIR",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_ROUTE_110_ELIXIR"
     },
     {
