data/maps/AbandonedShip_Rooms2_1F/map.json (before)
{
  "id": "MAP_ABANDONED_SHIP_ROOMS2_1F",
  "name": "AbandonedShip_Rooms2_1F",
  "layout": "LAYOUT_ABANDONED_SHIP_ROOMS2_1F",
  "music": "MUS_ABANDONED_SHIP",
  "region_map_section": "MAPSEC_ABANDONED_SHIP",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_4",
      "x": 7,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "AbandonedShip_Rooms2_1F_EventScript_Dan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_4",
      "x": 6,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "AbandonedShip_Rooms2_1F_EventScript_Kira",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 4,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AbandonedShip_Rooms2_1F_EventScript_ItemRevive",
      "flag": "FLAG_ITEM_ABANDONED_SHIP_ROOMS_2_1F_REVIVE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 3,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "AbandonedShip_Rooms2_1F_EventScript_Garrison",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
      "x": 7,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "AbandonedShip_Rooms2_1F_EventScript_Jani",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 16,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
      "dest_warp_id": "8"
    },
    {
      "x": 5,
      "y": 16,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
      "dest_warp_id": "8"
    },
    {
      "x": 4,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
      "dest_warp_id": "11"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/AbandonedShip_Rooms2_1F/map.json (after)
{
  "id": "MAP_ABANDONED_SHIP_ROOMS2_1F",
  "name": "AbandonedShip_Rooms2_1F",
  "layout": "LAYOUT_ABANDONED_SHIP_ROOMS2_1F",
  "music": "MUS_ABANDONED_SHIP",
  "region_map_section": "MAPSEC_ABANDONED_SHIP",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_4",
      "x": 7,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "AbandonedShip_Rooms2_1F_EventScript_Dan",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_4",
      "x": 6,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "AbandonedShip_Rooms2_1F_EventScript_Kira",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 4,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_REVIVE",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ABANDONED_SHIP_ROOMS_2_1F_REVIVE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 3,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "AbandonedShip_Rooms2_1F_EventScript_Garrison",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TUBER_F",
      "x": 7,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "AbandonedShip_Rooms2_1F_EventScript_Jani",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 4,
      "y": 16,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
      "dest_warp_id": "8"
    },
    {
      "x": 5,
      "y": 16,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
      "dest_warp_id": "8"
    },
    {
      "x": 4,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_CORRIDORS_1F",
      "dest_warp_id": "11"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/AbandonedShip_Rooms2_1F/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_MAN_4",
@@ -49,8 +49,8 @@
       "movement_range_x": 1,
       "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "AbandonedShip_Rooms2_1F_EventScript_ItemRevive",
+      "trainer_sight_or_berry_tree_id": "ITEM_REVIVE",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_ABANDONED_SHIP_ROOMS_2_1F_REVIVE"
     },
     {
@@ -103,6 +103,10 @@
       "dest_warp_id": "11"
     }
   ],
-  "coord_events": [],
-  "bg_events": []
+  "coord_events": [
+
+  ],
+  "bg_events": [
+
+  ]
 }
