data/maps/AbandonedShip_HiddenFloorCorridors/map.json (before)
{
  "id": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_CORRIDORS",
  "name": "AbandonedShip_HiddenFloorCorridors",
  "layout": "LAYOUT_ABANDONED_SHIP_HIDDEN_FLOOR_CORRIDORS",
  "music": "MUS_ABANDONED_SHIP",
  "region_map_section": "MAPSEC_ABANDONED_SHIP",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [],
  "warp_events": [
    {
      "x": 3,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_ROOMS",
      "dest_warp_id": "0"
    },
    {
      "x": 6,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_ROOMS",
      "dest_warp_id": "2"
    },
    {
      "x": 9,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_ROOMS",
      "dest_warp_id": "4"
    },
    {
      "x": 3,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_ROOMS",
      "dest_warp_id": "6"
    },
    {
      "x": 6,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_ROOMS",
      "dest_warp_id": "7"
    },
    {
      "x": 9,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_ROOMS",
      "dest_warp_id": "8"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 3,
      "y": 8,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "AbandonedShip_HiddenFloorCorridors_EventScript_Room1Door"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 8,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "AbandonedShip_HiddenFloorCorridors_EventScript_Room2Door"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "AbandonedShip_HiddenFloorCorridors_EventScript_Room4Door"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "AbandonedShip_HiddenFloorCorridors_EventScript_Room6Door"
    }
  ]
}

data/maps/AbandonedShip_HiddenFloorCorridors/map.json (after)
{
  "id": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_CORRIDORS",
  "name": "AbandonedShip_HiddenFloorCorridors",
  "layout": "LAYOUT_ABANDONED_SHIP_HIDDEN_FLOOR_CORRIDORS",
  "music": "MUS_ABANDONED_SHIP",
  "region_map_section": "MAPSEC_ABANDONED_SHIP",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [

  ],
  "warp_events": [
    {
      "x": 3,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_ROOMS",
      "dest_warp_id": "0"
    },
    {
      "x": 6,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_ROOMS",
      "dest_warp_id": "2"
    },
    {
      "x": 9,
      "y": 8,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_ROOMS",
      "dest_warp_id": "4"
    },
    {
      "x": 3,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_ROOMS",
      "dest_warp_id": "6"
    },
    {
      "x": 6,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_ROOMS",
      "dest_warp_id": "7"
    },
    {
      "x": 9,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_ROOMS",
      "dest_warp_id": "8"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 3,
      "y": 8,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "AbandonedShip_HiddenFloorCorridors_EventScript_Room1Door"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 8,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "AbandonedShip_HiddenFloorCorridors_EventScript_Room2Door"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "AbandonedShip_HiddenFloorCorridors_EventScript_Room4Door"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 4,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "AbandonedShip_HiddenFloorCorridors_EventScript_Room6Door"
    }
  ]
}

data/maps/AbandonedShip_HiddenFloorCorridors/map.json (diff)
@@ -12,8 +12,10 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
-  "object_events": [],
+  "connections": 0,
+  "object_events": [
+
+  ],
   "warp_events": [
     {
       "x": 3,
@@ -58,7 +60,9 @@
       "dest_warp_id": "8"
     }
   ],
-  "coord_events": [],
+  "coord_events": [
+
+  ],
   "bg_events": [
     {
       "type": "sign",
