data/maps/FirstTrail/map.json (before)
{
  "id": "MAP_FIRST_TRAIL",
  "name": "FirstTrail",
  "layout": "LAYOUT_FIRST_TRAIL",
  "music": "MUS_ROUTE101",
  "region_map_section": "MAPSEC_ROUTE_102",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_DROPPER_POINT",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_CRAN_TOWN",
      "offset": 0,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 29,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_POTION",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_FIRST_TRAIL_POTION"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_WOMAN",
      "x": 31,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FirstTrail_EventScript_OldWoman",
      "flag": "FLAG_HIDE_FONEI_COAST_NPCS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RIVAL_CALVIN",
      "x": 34,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FirstTrail_EventScript_Calvin",
      "flag": "FLAG_MET_PROFESSOR"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RIVAL_MORGAN",
      "x": 33,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FirstTrail_EventScript_Morgan",
      "flag": "FLAG_MET_PROFESSOR"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_STAR_PIECE",
      "x": 37,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_SPIN_CLOCKWISE_DELAY",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Common_StarPiece",
      "flag": "FLAG_STAR_PIECE_FIRST_TRAIL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 26,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_PP_UP",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_FIRST_TRAIL_PP_UP"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PROF_BIRCH",
      "x": 37,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_MET_PROFESSOR"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 22,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_102_ORAN",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 23,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_102_PECHA",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 19,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "TrainerScript_Kyle",
      "flag": "FLAG_HIDE_FONEI_COAST_NPCS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 10,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FirstTrail_EventScript_FatMan",
      "flag": "FLAG_HIDE_FONEI_COAST_NPCS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_BOY_3",
      "x": 30,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FirstTrail_EventScript_LittleBoy",
      "flag": "FLAG_HIDE_FONEI_COAST_NPCS"
    }
  ],
  "warp_events": [
    {
      "x": 45,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_BURROW_FIRST_TRAIL",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 33,
      "y": 19,
      "elevation": 0,
      "var": "VAR_FONEI_COAST_STATE",
      "var_value": "2",
      "script": "FirstTrail_TriggerScript_ProfessorMeeting"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 33,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FirstTrail_EventScript_TipsSign"
    },
    {
      "type": "hidden_item",
      "x": 33,
      "y": 9,
      "elevation": 3,
      "item": "ITEM_X_ACCURACY",
      "flag": "FLAG_HIDDEN_ITEM_FIRST_TRAIL_X_ACCURACY"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FirstTrail_EventScript_WelcomeSignLeft"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FirstTrail_EventScript_WelcomeSignRight"
    }
  ]
}

data/maps/FirstTrail/map.json (after)
{
  "id": "MAP_FIRST_TRAIL",
  "name": "FirstTrail",
  "layout": "LAYOUT_FIRST_TRAIL",
  "music": "MUS_ROUTE101",
  "region_map_section": "MAPSEC_ROUTE_102",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_DROPPER_POINT",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_CRAN_TOWN",
      "offset": 0,
      "direction": "right"
    },
    {
      "map": "MAP_SANDBAR_COAST",
      "offset": -24,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 29,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_POTION",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_FIRST_TRAIL_POTION"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_WOMAN",
      "x": 31,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FirstTrail_EventScript_OldWoman",
      "flag": "FLAG_HIDE_FONEI_COAST_NPCS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RIVAL_CALVIN",
      "x": 34,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FirstTrail_EventScript_Calvin",
      "flag": "FLAG_MET_PROFESSOR"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RIVAL_MORGAN",
      "x": 33,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FirstTrail_EventScript_Morgan",
      "flag": "FLAG_MET_PROFESSOR"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_STAR_PIECE",
      "x": 37,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_SPIN_CLOCKWISE_DELAY",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Common_StarPiece",
      "flag": "FLAG_STAR_PIECE_FIRST_TRAIL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 26,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_PP_UP",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_FIRST_TRAIL_PP_UP"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PROF_BIRCH",
      "x": 37,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_MET_PROFESSOR"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 22,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_102_ORAN",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 23,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_102_PECHA",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 19,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "TrainerScript_Kyle",
      "flag": "FLAG_HIDE_FONEI_COAST_NPCS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 10,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FirstTrail_EventScript_FatMan",
      "flag": "FLAG_HIDE_FONEI_COAST_NPCS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_BOY_3",
      "x": 30,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "FirstTrail_EventScript_LittleBoy",
      "flag": "FLAG_HIDE_FONEI_COAST_NPCS"
    }
  ],
  "warp_events": [
    {
      "x": 45,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_BURROW_FIRST_TRAIL",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 33,
      "y": 19,
      "elevation": 0,
      "var": "VAR_FONEI_COAST_STATE",
      "var_value": "2",
      "script": "FirstTrail_TriggerScript_ProfessorMeeting"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 33,
      "y": 10,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FirstTrail_EventScript_TipsSign"
    },
    {
      "type": "hidden_item",
      "x": 33,
      "y": 9,
      "elevation": 3,
      "item": "ITEM_X_ACCURACY",
      "flag": "FLAG_HIDDEN_ITEM_FIRST_TRAIL_X_ACCURACY"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FirstTrail_EventScript_WelcomeSignLeft"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "FirstTrail_EventScript_WelcomeSignRight"
    }
  ]
}

data/maps/FirstTrail/map.json (diff)
@@ -22,6 +22,11 @@
       "map": "MAP_CRAN_TOWN",
       "offset": 0,
       "direction": "right"
+    },
+    {
+      "map": "MAP_SANDBAR_COAST",
+      "offset": -24,
+      "direction": "down"
     }
   ],
   "object_events": [
@@ -69,7 +74,7 @@
       "x": 33,
       "y": 18,
       "elevation": 3,
-      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
+      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
