data/maps/CliffEdgeClimbOutside/map.json (before)
{
  "id": "MAP_CLIFF_EDGE_CLIMB_OUTSIDE",
  "name": "CliffEdgeClimbOutside",
  "layout": "LAYOUT_CLIFF_EDGE_CLIMB_OUTSIDE",
  "music": "MUS_ROUTE110",
  "region_map_section": "MAPSEC_FIERY_PATH",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_STONEFACE_WAY",
      "offset": 0,
      "direction": "down"
    },
    {
      "map": "MAP_CLIFF_FACE_EXIT",
      "offset": 24,
      "direction": "up"
    },
    {
      "map": "MAP_SEABOUND_PATH",
      "offset": -24,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 38,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 18,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RIVAL_MORGAN",
      "x": 26,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RIVAL_CALVIN",
      "x": 26,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 33,
      "y": 22,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_1"
    }
  ],
  "warp_events": [
    {
      "x": 20,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_CLIFF_FACE_CLIMB",
      "dest_warp_id": "0"
    },
    {
      "x": 33,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_CLIFF_FACE_CLIMB2F",
      "dest_warp_id": "0"
    },
    {
      "x": 50,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_CLIFF_FACE_CLIMB3F",
      "dest_warp_id": "0"
    },
    {
      "x": 59,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_CLIFF_FACE_CLIMB2F",
      "dest_warp_id": "1"
    },
    {
      "x": 24,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_CLIFF_FACE_CLIMB2F",
      "dest_warp_id": "2"
    },
    {
      "x": 36,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_CLIFF_FACE_CLIMB3F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 30,
      "y": 13,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    },
    {
      "type": "trigger",
      "x": 34,
      "y": 7,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    },
    {
      "type": "trigger",
      "x": 32,
      "y": 16,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    },
    {
      "type": "trigger",
      "x": 18,
      "y": 13,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    },
    {
      "type": "trigger",
      "x": 14,
      "y": 18,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    },
    {
      "type": "trigger",
      "x": 33,
      "y": 24,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    }
  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 37,
      "y": 4,
      "elevation": 0,
      "item": "ITEM_NONE",
      "flag": "FLAG_TEMP_1"
    },
    {
      "type": "sign",
      "x": 22,
      "y": 20,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "NULL"
    }
  ]
}

data/maps/CliffEdgeClimbOutside/map.json (after)
{
  "id": "MAP_CLIFF_EDGE_CLIMB_OUTSIDE",
  "name": "CliffEdgeClimbOutside",
  "layout": "LAYOUT_CLIFF_EDGE_CLIMB_OUTSIDE",
  "music": "MUS_ROUTE110",
  "region_map_section": "MAPSEC_FIERY_PATH",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_STONEFACE_WAY",
      "offset": 0,
      "direction": "down"
    },
    {
      "map": "MAP_CLIFF_FACE_EXIT",
      "offset": 24,
      "direction": "up"
    },
    {
      "map": "MAP_SEABOUND_PATH",
      "offset": -24,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 38,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 18,
      "y": 20,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_BURN_HEAL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_CLIFF_CLIMB_BURN_HEAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RIVAL_MORGAN",
      "x": 26,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RIVAL_CALVIN",
      "x": 26,
      "y": 14,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BREAKABLE_ROCK",
      "x": 33,
      "y": 22,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_RockSmash",
      "flag": "FLAG_TEMP_1"
    }
  ],
  "warp_events": [
    {
      "x": 20,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_CLIFF_FACE_CLIMB",
      "dest_warp_id": "0"
    },
    {
      "x": 33,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_CLIFF_FACE_CLIMB2F",
      "dest_warp_id": "0"
    },
    {
      "x": 50,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_CLIFF_FACE_CLIMB3F",
      "dest_warp_id": "0"
    },
    {
      "x": 59,
      "y": 16,
      "elevation": 0,
      "dest_map": "MAP_CLIFF_FACE_CLIMB2F",
      "dest_warp_id": "1"
    },
    {
      "x": 24,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_CLIFF_FACE_CLIMB2F",
      "dest_warp_id": "2"
    },
    {
      "x": 36,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_CLIFF_FACE_CLIMB3F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 30,
      "y": 13,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "CliffClimbOutside_Trigger_RivalBattle"
    },
    {
      "type": "trigger",
      "x": 34,
      "y": 7,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    },
    {
      "type": "trigger",
      "x": 32,
      "y": 16,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    },
    {
      "type": "trigger",
      "x": 18,
      "y": 13,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    },
    {
      "type": "trigger",
      "x": 14,
      "y": 18,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    },
    {
      "type": "trigger",
      "x": 33,
      "y": 24,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    }
  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 37,
      "y": 4,
      "elevation": 0,
      "item": "ITEM_NONE",
      "flag": "FLAG_TEMP_1"
    },
    {
      "type": "sign",
      "x": 22,
      "y": 20,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CliffClimbOutside_Sign_1"
    }
  ]
}

data/maps/CliffEdgeClimbOutside/map.json (diff)
@@ -52,9 +52,9 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "NULL",
-      "flag": "0"
+      "trainer_sight_or_berry_tree_id": "ITEM_BURN_HEAL",
+      "script": "Common_EventScript_FindItem",
+      "flag": "FLAG_ITEM_CLIFF_CLIMB_BURN_HEAL"
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_RIVAL_MORGAN",
@@ -148,7 +148,7 @@
       "elevation": 0,
       "var": "VAR_TEMP_0",
       "var_value": "0",
-      "script": "NULL"
+      "script": "CliffClimbOutside_Trigger_RivalBattle"
     },
     {
       "type": "trigger",
@@ -211,7 +211,7 @@
       "y": 20,
       "elevation": 0,
       "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
-      "script": "NULL"
+      "script": "CliffClimbOutside_Sign_1"
     }
   ]
 }
