data/maps/CliffFaceClimb/map.json (before)
{
  "id": "MAP_CLIFF_FACE_CLIMB",
  "name": "CliffFaceClimb",
  "layout": "LAYOUT_CLIFF_FACE_CLIMB",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_FIERY_PATH",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_STAR_PIECE",
      "x": 19,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_SPIN_CLOCKWISE_DELAY",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Common_StarPiece",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 8,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_DOWN_LEFT_UP_RIGHT",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "TrainerScript_Kris",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 16,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_CLIFF_EDGE_CLIMB_OUTSIDE",
      "dest_warp_id": "0"
    },
    {
      "x": 6,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_STONEFACE_WAY",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 9,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CliffFaceClimb_EventScript_Sign"
    }
  ]
}

data/maps/CliffFaceClimb/map.json (after)
{
  "id": "MAP_CLIFF_FACE_CLIMB",
  "name": "CliffFaceClimb",
  "layout": "LAYOUT_CLIFF_FACE_CLIMB",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_FIERY_PATH",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_STAR_PIECE",
      "x": 19,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_SPIN_CLOCKWISE_DELAY",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Common_StarPiece",
      "flag": "FLAG_STAR_PIECE_CLIFF_CLIMB"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 8,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_DOWN_LEFT_UP_RIGHT",
      "movement_range_x": 3,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "TrainerScript_Kris",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 16,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_HARD_STONE",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_CLIFF_CLIMB_HARD_STONE"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_CLIFF_EDGE_CLIMB_OUTSIDE",
      "dest_warp_id": "0"
    },
    {
      "x": 6,
      "y": 17,
      "elevation": 0,
      "dest_map": "MAP_STONEFACE_WAY",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 9,
      "y": 12,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "CliffFaceClimb_EventScript_Sign"
    }
  ]
}

data/maps/CliffFaceClimb/map.json (diff)
@@ -25,7 +25,7 @@
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "Common_StarPiece",
-      "flag": "0"
+      "flag": "FLAG_STAR_PIECE_CLIFF_CLIMB"
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
@@ -49,9 +49,9 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "NULL",
-      "flag": "0"
+      "trainer_sight_or_berry_tree_id": "ITEM_HARD_STONE",
+      "script": "Common_EventScript_FindItem",
+      "flag": "FLAG_ITEM_CLIFF_CLIMB_HARD_STONE"
     }
   ],
   "warp_events": [
