data/maps/LostMansion4_2F/map.json (before)
{
  "id": "MAP_LOST_MANSION4_2F",
  "name": "LostMansion4_2F",
  "layout": "LAYOUT_LOST_MANSION4_2F",
  "music": "MUS_NONE",
  "region_map_section": "MAPSEC_ROUTE_3",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_HEX_MANIAC",
      "x": 1,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LostMansion4_2F_EventScript_Hex",
      "flag": "FLAG_PHANTOM_SOUL_GOT"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 16,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LostMansion4_2F_EventScript_Item_1",
      "flag": "FLAG_LOST_MANSION_ITEM_3"
    }
  ],
  "warp_events": [
    {
      "x": 1,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_LOST_MANSION4_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 6,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_LOST_MANSION4_1F",
      "dest_warp_id": "2"
    },
    {
      "x": 10,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_LOST_MANSION3",
      "dest_warp_id": "1"
    },
    {
      "x": 15,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_LOST_MANSION4_1F",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/LostMansion4_2F/map.json (after)
{
  "id": "MAP_LOST_MANSION4_2F",
  "name": "LostMansion4_2F",
  "layout": "LAYOUT_LOST_MANSION4_2F",
  "music": "MUS_NONE",
  "region_map_section": "MAPSEC_ROUTE_3",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_HEX_MANIAC",
      "x": 1,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LostMansion4_2F_EventScript_Hex",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 16,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LostMansion4_2F_EventScript_Item_1",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 1,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_LOST_MANSION4_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 6,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_LOST_MANSION4_1F",
      "dest_warp_id": "2"
    },
    {
      "x": 10,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_LOST_MANSION3",
      "dest_warp_id": "1"
    },
    {
      "x": 15,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_LOST_MANSION4_1F",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/LostMansion4_2F/map.json (diff)
@@ -25,7 +25,7 @@
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "LostMansion4_2F_EventScript_Hex",
-      "flag": "FLAG_PHANTOM_SOUL_GOT"
+      "flag": "0"
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
@@ -38,7 +38,7 @@
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "LostMansion4_2F_EventScript_Item_1",
-      "flag": "FLAG_LOST_MANSION_ITEM_3"
+      "flag": "0"
     }
   ],
   "warp_events": [
