data/maps/StonefaceWay/map.json (before)
{
  "id": "MAP_STONEFACE_WAY",
  "name": "StonefaceWay",
  "layout": "LAYOUT_STONEFACE_WAY",
  "music": "MUS_ROUTE104",
  "region_map_section": "MAPSEC_ROUTE_107",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_CRAN_TOWN",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_CLIFF_EDGE_CLIMB_OUTSIDE",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_SEABOUND_PATH",
      "offset": -48,
      "direction": "right"
    },
    {
      "map": "MAP_SANDBAR_COAST",
      "offset": 24,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_STAR_PIECE",
      "x": 20,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_SPIN_CLOCKWISE_DELAY",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Common_StarPiece",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M",
      "x": 10,
      "y": 27,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT",
      "movement_range_x": 11,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 16,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "StonefaceWay_EventScript_Sailor",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 13,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Common_EventScript_FindItem",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 17,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_CLIFF_FACE_CLIMB",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 22,
      "y": 5,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    }
  ],
  "bg_events": [

  ]
}

data/maps/StonefaceWay/map.json (after)
{
  "id": "MAP_STONEFACE_WAY",
  "name": "StonefaceWay",
  "layout": "LAYOUT_STONEFACE_WAY",
  "music": "MUS_ROUTE104",
  "region_map_section": "MAPSEC_ROUTE_107",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_CRAN_TOWN",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_CLIFF_EDGE_CLIMB_OUTSIDE",
      "offset": 0,
      "direction": "up"
    },
    {
      "map": "MAP_SEABOUND_PATH",
      "offset": -48,
      "direction": "right"
    },
    {
      "map": "MAP_SANDBAR_COAST",
      "offset": 24,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_STAR_PIECE",
      "x": 20,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_SPIN_CLOCKWISE_DELAY",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Common_StarPiece",
      "flag": "FLAG_STAR_PIECE_STONEFACE_WAY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M",
      "x": 10,
      "y": 27,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_RIGHT_AND_LEFT",
      "movement_range_x": 11,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 16,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "StonefaceWay_EventScript_Sailor",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 13,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_NEST_BALL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_STONEFACE_WAY_NEST_BALL"
    }
  ],
  "warp_events": [
    {
      "x": 17,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_CLIFF_FACE_CLIMB",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 22,
      "y": 5,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    }
  ],
  "bg_events": [

  ]
}

data/maps/StonefaceWay/map.json (diff)
@@ -46,7 +46,7 @@
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
       "script": "Common_StarPiece",
-      "flag": "0"
+      "flag": "FLAG_STAR_PIECE_STONEFACE_WAY"
     },
     {
       "graphics_id": "OBJ_EVENT_GFX_SWIMMER_M",
@@ -83,9 +83,9 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
+      "trainer_sight_or_berry_tree_id": "ITEM_NEST_BALL",
       "script": "Common_EventScript_FindItem",
-      "flag": "0"
+      "flag": "FLAG_ITEM_STONEFACE_WAY_NEST_BALL"
     }
   ],
   "warp_events": [
