data/maps/CranTown/map.json (before)
{
  "id": "MAP_CRAN_TOWN",
  "name": "CranTown",
  "layout": "LAYOUT_CRAN_TOWN",
  "music": "MUS_RG_PALLET",
  "region_map_section": "MAPSEC_LITTLEROOT_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_FIRST_TRAIL",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_STONEFACE_WAY",
      "offset": 0,
      "direction": "right"
    },
    {
      "map": "MAP_SANDBAR_COAST",
      "offset": -72,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MART_EMPLOYEE",
      "x": 9,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CranTown_EventScript_Shop",
      "flag": "FLAG_HIDE_FONEI_COAST_NPCS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN",
      "x": 14,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CranTown_EventScript_OldMan",
      "flag": "FLAG_HIDE_FONEI_COAST_NPCS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 13,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CranTown_EventScript_Girl",
      "flag": "FLAG_HIDE_FONEI_COAST_NPCS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_BOY_3",
      "x": 21,
      "y": 16,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CranTown_EventScript_Boy",
      "flag": "FLAG_HIDE_FONEI_COAST_NPCS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RIVAL_MORGAN",
      "x": 15,
      "y": 19,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_DEFAULT_HIDDEN"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RIVAL_CALVIN",
      "x": 15,
      "y": 19,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_DEFAULT_HIDDEN"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_OLDALE_TOWN_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 6,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_OLDALE_TOWN_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 15,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_LITTLEROOT_TOWN_PROFESSOR_BIRCHS_LAB",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_OLDALE_TOWN_HOUSE2",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_CRAN_CLEARING",
      "dest_warp_id": "1"
    },
    {
      "x": 12,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_CRAN_CLEARING",
      "dest_warp_id": "2"
    },
    {
      "x": 13,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_CRAN_CLEARING",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 11,
      "y": 3,
      "elevation": 0,
      "var": "VAR_FONEI_COAST_STATE",
      "var_value": "3",
      "script": "CranTown_TriggerScript_NorthBlock"
    },
    {
      "type": "trigger",
      "x": 12,
      "y": 3,
      "elevation": 0,
      "var": "VAR_FONEI_COAST_STATE",
      "var_value": "3",
      "script": "CranTown_TriggerScript_NorthBlock"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 3,
      "elevation": 0,
      "var": "VAR_FONEI_COAST_STATE",
      "var_value": "3",
      "script": "CranTown_TriggerScript_NorthBlock"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 8,
      "elevation": 0,
      "var": "VAR_FONEI_COAST_STATE",
      "var_value": "3",
      "script": "CranTown_TriggerScript_MeetProf"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 9,
      "elevation": 0,
      "var": "VAR_FONEI_COAST_STATE",
      "var_value": "3",
      "script": "CranTown_TriggerScript_MeetProf"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 8,
      "elevation": 0,
      "var": "VAR_FONEI_COAST_STATE",
      "var_value": "5",
      "script": "CranTown_TriggerScript_Scanner"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 9,
      "elevation": 0,
      "var": "VAR_FONEI_COAST_STATE",
      "var_value": "5",
      "script": "CranTown_TriggerScript_Scanner"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 8,
      "elevation": 0,
      "var": "VAR_FONEI_COAST_STATE",
      "var_value": "6",
      "script": "CranTown_TriggerScript_Scanner"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 9,
      "elevation": 0,
      "var": "VAR_FONEI_COAST_STATE",
      "var_value": "6",
      "script": "CranTown_TriggerScript_Scanner"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 16,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CranTown_Sign_TrainerTips"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 13,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CranTown_Sign_TownSign"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CranTown_Sign_FamilySign"
    }
  ]
}

data/maps/CranTown/map.json (after)
{
  "id": "MAP_CRAN_TOWN",
  "name": "CranTown",
  "layout": "LAYOUT_CRAN_TOWN",
  "music": "MUS_RG_PALLET",
  "region_map_section": "MAPSEC_LITTLEROOT_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_FIRST_TRAIL",
      "offset": 0,
      "direction": "left"
    },
    {
      "map": "MAP_STONEFACE_WAY",
      "offset": 0,
      "direction": "right"
    },
    {
      "map": "MAP_SANDBAR_COAST",
      "offset": -72,
      "direction": "down"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MART_EMPLOYEE",
      "x": 9,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CranTown_EventScript_Shop",
      "flag": "FLAG_HIDE_FONEI_COAST_NPCS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_OLD_MAN",
      "x": 14,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CranTown_EventScript_OldMan",
      "flag": "FLAG_HIDE_FONEI_COAST_NPCS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 13,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 2,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CranTown_EventScript_Girl",
      "flag": "FLAG_HIDE_FONEI_COAST_NPCS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 20,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "CranTown_EventScript_TechnologyGuy",
      "flag": "FLAG_HIDE_FONEI_COAST_NPCS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RIVAL_MORGAN",
      "x": 15,
      "y": 19,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_DEFAULT_HIDDEN"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RIVAL_CALVIN",
      "x": 15,
      "y": 19,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_DEFAULT_HIDDEN"
    }
  ],
  "warp_events": [
    {
      "x": 7,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_OLDALE_TOWN_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 6,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_OLDALE_TOWN_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 15,
      "y": 19,
      "elevation": 0,
      "dest_map": "MAP_LITTLEROOT_TOWN_PROFESSOR_BIRCHS_LAB",
      "dest_warp_id": "0"
    },
    {
      "x": 4,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_OLDALE_TOWN_HOUSE2",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_CRAN_CLEARING",
      "dest_warp_id": "1"
    },
    {
      "x": 12,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_CRAN_CLEARING",
      "dest_warp_id": "2"
    },
    {
      "x": 13,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_CRAN_CLEARING",
      "dest_warp_id": "3"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 11,
      "y": 3,
      "elevation": 0,
      "var": "VAR_FONEI_COAST_STATE",
      "var_value": "3",
      "script": "CranTown_TriggerScript_NorthBlock"
    },
    {
      "type": "trigger",
      "x": 12,
      "y": 3,
      "elevation": 0,
      "var": "VAR_FONEI_COAST_STATE",
      "var_value": "3",
      "script": "CranTown_TriggerScript_NorthBlock"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 3,
      "elevation": 0,
      "var": "VAR_FONEI_COAST_STATE",
      "var_value": "3",
      "script": "CranTown_TriggerScript_NorthBlock"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 8,
      "elevation": 0,
      "var": "VAR_FONEI_COAST_STATE",
      "var_value": "3",
      "script": "CranTown_TriggerScript_MeetProf"
    },
    {
      "type": "trigger",
      "x": 23,
      "y": 9,
      "elevation": 0,
      "var": "VAR_FONEI_COAST_STATE",
      "var_value": "3",
      "script": "CranTown_TriggerScript_MeetProf"
    },
    {
      "type": "trigger",
      "x": 22,
      "y": 8,
      "elevation": 0,
      "var": "VAR_FONEI_COAST_STATE",
      "var_value": "5",
      "script": "CranTown_TriggerScript_Scanner"
    },
    {
      "type": "trigger",
      "x": 22,
      "y": 9,
      "elevation": 0,
      "var": "VAR_FONEI_COAST_STATE",
      "var_value": "5",
      "script": "CranTown_TriggerScript_Scanner"
    },
    {
      "type": "trigger",
      "x": 21,
      "y": 8,
      "elevation": 0,
      "var": "VAR_FONEI_COAST_STATE",
      "var_value": "6",
      "script": "CranTown_TriggerScript_Scanner"
    },
    {
      "type": "trigger",
      "x": 21,
      "y": 9,
      "elevation": 0,
      "var": "VAR_FONEI_COAST_STATE",
      "var_value": "6",
      "script": "CranTown_TriggerScript_Scanner"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 16,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CranTown_Sign_TrainerTips"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 13,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 13,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CranTown_Sign_TownSign"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 8,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "CranTown_Sign_FamilySign"
    }
  ]
}

data/maps/CranTown/map.json (diff)
@@ -70,16 +70,16 @@
       "flag": "FLAG_HIDE_FONEI_COAST_NPCS"
     },
     {
-      "graphics_id": "OBJ_EVENT_GFX_LITTLE_BOY_3",
-      "x": 21,
-      "y": 16,
+      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
+      "x": 20,
+      "y": 19,
       "elevation": 3,
-      "movement_type": "MOVEMENT_TYPE_WALK_IN_PLACE_UP",
+      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
       "movement_range_x": 0,
-      "movement_range_y": 0,
+      "movement_range_y": 2,
       "trainer_type": "TRAINER_TYPE_NONE",
       "trainer_sight_or_berry_tree_id": "0",
-      "script": "CranTown_EventScript_Boy",
+      "script": "CranTown_EventScript_TechnologyGuy",
       "flag": "FLAG_HIDE_FONEI_COAST_NPCS"
     },
     {
@@ -208,7 +208,7 @@
     },
     {
       "type": "trigger",
-      "x": 23,
+      "x": 22,
       "y": 8,
       "elevation": 0,
       "var": "VAR_FONEI_COAST_STATE",
@@ -217,7 +217,7 @@
     },
     {
       "type": "trigger",
-      "x": 23,
+      "x": 22,
       "y": 9,
       "elevation": 0,
       "var": "VAR_FONEI_COAST_STATE",
@@ -226,7 +226,7 @@
     },
     {
       "type": "trigger",
-      "x": 23,
+      "x": 21,
       "y": 8,
       "elevation": 0,
       "var": "VAR_FONEI_COAST_STATE",
@@ -235,7 +235,7 @@
     },
     {
       "type": "trigger",
-      "x": 23,
+      "x": 21,
       "y": 9,
       "elevation": 0,
       "var": "VAR_FONEI_COAST_STATE",
