data/maps/MeteorFalls_1F_1R/map.json (before)
{
  "id": "MAP_METEOR_FALLS_1F_1R",
  "name": "MeteorFalls_1F_1R",
  "layout": "LAYOUT_METEOR_FALLS_1F_1R",
  "music": "MUS_CAVE_OF_ORIGIN",
  "region_map_section": "MAPSEC_METEOR_FALLS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 2,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MeteorFalls_1F_1R_EventScript_ItemTM23",
      "flag": "FLAG_ITEM_METEOR_FALLS_1F_1R_TM23"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 2,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MeteorFalls_1F_1R_EventScript_ItemMoonStone",
      "flag": "FLAG_ITEM_METEOR_FALLS_1F_1R_MOON_STONE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 27,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MeteorFalls_1F_1R_EventScript_ItemFullHeal",
      "flag": "FLAG_ITEM_METEOR_FALLS_1F_1R_FULL_HEAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 26,
      "y": 32,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MeteorFalls_1F_1R_EventScript_ItemPPUP",
      "flag": "FLAG_ITEM_METEOR_FALLS_1F_1R_PP_UP"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 12,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_METEOR_FALLS_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 14,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_METEOR_FALLS_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHIE",
      "x": 6,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_METEOR_FALLS_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 6,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_METEOR_FALLS_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 6,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_METEOR_FALLS_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_1",
      "x": 13,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MeteorFalls_1F_1R_EventScript_ProfCozmo",
      "flag": "FLAG_HIDE_METEOR_FALLS_1F_1R_COZMO"
    }
  ],
  "warp_events": [
    {
      "x": 27,
      "y": 18,
      "elevation": 4,
      "dest_map": "MAP_ROUTE114",
      "dest_warp_id": "0"
    },
    {
      "x": 6,
      "y": 39,
      "elevation": 3,
      "dest_map": "MAP_ROUTE115",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_METEOR_FALLS_1F_2R",
      "dest_warp_id": "0"
    },
    {
      "x": 5,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_METEOR_FALLS_B1F_1R",
      "dest_warp_id": "4"
    },
    {
      "x": 26,
      "y": 28,
      "elevation": 3,
      "dest_map": "MAP_METEOR_FALLS_B1F_1R",
      "dest_warp_id": "5"
    },
    {
      "x": 4,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_METEOR_FALLS_STEVENS_CAVE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 14,
      "y": 18,
      "elevation": 4,
      "var": "VAR_METEOR_FALLS_STATE",
      "var_value": "0",
      "script": "MeteorFalls_1F_1R_EventScript_MagmaStealsMeteoriteScene"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 9,
      "y": 58,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "0x0"
    }
  ]
}

data/maps/MeteorFalls_1F_1R/map.json (after)
{
  "id": "MAP_METEOR_FALLS_1F_1R",
  "name": "MeteorFalls_1F_1R",
  "layout": "LAYOUT_METEOR_FALLS_1F_1R",
  "music": "MUS_CAVE_OF_ORIGIN",
  "region_map_section": "MAPSEC_METEOR_FALLS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 2,
      "y": 14,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_MOON_STONE",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_METEOR_FALLS_1F_1R_MOON_STONE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 27,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_FULL_HEAL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_METEOR_FALLS_1F_1R_FULL_HEAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 26,
      "y": 32,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_PP_UP",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_METEOR_FALLS_1F_1R_PP_UP"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 12,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_METEOR_FALLS_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 14,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_METEOR_FALLS_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ARCHIE",
      "x": 6,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_METEOR_FALLS_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 6,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_METEOR_FALLS_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 6,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_METEOR_FALLS_TEAM_AQUA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCIENTIST_1",
      "x": 13,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MeteorFalls_1F_1R_EventScript_ProfCozmo",
      "flag": "FLAG_HIDE_METEOR_FALLS_1F_1R_COZMO"
    }
  ],
  "warp_events": [
    {
      "x": 27,
      "y": 18,
      "elevation": 4,
      "dest_map": "MAP_ROUTE114",
      "dest_warp_id": "0"
    },
    {
      "x": 6,
      "y": 39,
      "elevation": 3,
      "dest_map": "MAP_ROUTE115",
      "dest_warp_id": "0"
    },
    {
      "x": 10,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_METEOR_FALLS_1F_2R",
      "dest_warp_id": "0"
    },
    {
      "x": 5,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_METEOR_FALLS_B1F_1R",
      "dest_warp_id": "4"
    },
    {
      "x": 26,
      "y": 28,
      "elevation": 3,
      "dest_map": "MAP_METEOR_FALLS_B1F_1R",
      "dest_warp_id": "5"
    },
    {
      "x": 4,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_METEOR_FALLS_STEVENS_CAVE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 14,
      "y": 18,
      "elevation": 4,
      "var": "VAR_METEOR_FALLS_STATE",
      "var_value": "0",
      "script": "MeteorFalls_1F_1R_EventScript_MagmaStealsMeteoriteScene"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 9,
      "y": 58,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "0x0"
    }
  ]
}

data/maps/MeteorFalls_1F_1R/map.json (diff)
@@ -12,21 +12,8 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": null,
+  "connections": 0,
   "object_events": [
-    {
-      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
-      "x": 2,
-      "y": 4,
-      "elevation": 3,
-      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
-      "movement_range_x": 0,
-      "movement_range_y": 0,
-      "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "MeteorFalls_1F_1R_EventScript_ItemTM23",
-      "flag": "FLAG_ITEM_METEOR_FALLS_1F_1R_TM23"
-    },
     {
       "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
       "x": 2,
@@ -36,8 +23,8 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "MeteorFalls_1F_1R_EventScript_ItemMoonStone",
+      "trainer_sight_or_berry_tree_id": "ITEM_MOON_STONE",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_METEOR_FALLS_1F_1R_MOON_STONE"
     },
     {
@@ -49,8 +36,8 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "MeteorFalls_1F_1R_EventScript_ItemFullHeal",
+      "trainer_sight_or_berry_tree_id": "ITEM_FULL_HEAL",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_METEOR_FALLS_1F_1R_FULL_HEAL"
     },
     {
@@ -62,8 +49,8 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "MeteorFalls_1F_1R_EventScript_ItemPPUP",
+      "trainer_sight_or_berry_tree_id": "ITEM_PP_UP",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_METEOR_FALLS_1F_1R_PP_UP"
     },
     {
