data/maps/Route110_TrickHousePuzzle2/map.json (before)
{
  "id": "MAP_ROUTE110_TRICK_HOUSE_PUZZLE2",
  "name": "Route110_TrickHousePuzzle2",
  "layout": "LAYOUT_ROUTE110_TRICK_HOUSE_PUZZLE2",
  "music": "MUS_TRICK_HOUSE",
  "region_map_section": "MAPSEC_ROUTE_110",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SCHOOL_KID_M",
      "x": 13,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route110_TrickHousePuzzle2_EventScript_Ted",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCHOOL_KID_M",
      "x": 10,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route110_TrickHousePuzzle2_EventScript_Paul",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_3",
      "x": 11,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route110_TrickHousePuzzle2_EventScript_Georgia",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 8,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_TrickHousePuzzle2_EventScript_ItemWaveMail",
      "flag": "FLAG_ITEM_TRICK_HOUSE_PUZZLE_2_WAVE_MAIL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 3,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_TrickHousePuzzle2_EventScript_ItemHarborMail",
      "flag": "FLAG_ITEM_TRICK_HOUSE_PUZZLE_2_HARBOR_MAIL"
    }
  ],
  "warp_events": [
    {
      "x": 0,
      "y": 21,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_ENTRANCE",
      "dest_warp_id": "2"
    },
    {
      "x": 1,
      "y": 21,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_ENTRANCE",
      "dest_warp_id": "2"
    },
    {
      "x": 13,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_END",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 11,
      "y": 12,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle2_EventScript_Button1"
    },
    {
      "type": "trigger",
      "x": 0,
      "y": 4,
      "elevation": 0,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle2_EventScript_Button2"
    },
    {
      "type": "trigger",
      "x": 14,
      "y": 5,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle2_EventScript_Button3"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 11,
      "elevation": 3,
      "var": "VAR_TEMP_4",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle2_EventScript_Button4"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 14,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route110_TrickHousePuzzle2_EventScript_Scroll"
    }
  ]
}

data/maps/Route110_TrickHousePuzzle2/map.json (after)
{
  "id": "MAP_ROUTE110_TRICK_HOUSE_PUZZLE2",
  "name": "Route110_TrickHousePuzzle2",
  "layout": "LAYOUT_ROUTE110_TRICK_HOUSE_PUZZLE2",
  "music": "MUS_TRICK_HOUSE",
  "region_map_section": "MAPSEC_ROUTE_110",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SCHOOL_KID_M",
      "x": 13,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route110_TrickHousePuzzle2_EventScript_Ted",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCHOOL_KID_M",
      "x": 10,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route110_TrickHousePuzzle2_EventScript_Paul",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_3",
      "x": 11,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route110_TrickHousePuzzle2_EventScript_Georgia",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 8,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_WAVE_MAIL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_TRICK_HOUSE_PUZZLE_2_WAVE_MAIL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 3,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_HARBOR_MAIL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_TRICK_HOUSE_PUZZLE_2_HARBOR_MAIL"
    }
  ],
  "warp_events": [
    {
      "x": 0,
      "y": 21,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_ENTRANCE",
      "dest_warp_id": "2"
    },
    {
      "x": 1,
      "y": 21,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_ENTRANCE",
      "dest_warp_id": "2"
    },
    {
      "x": 13,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_END",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 11,
      "y": 12,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle2_EventScript_Button1"
    },
    {
      "type": "trigger",
      "x": 0,
      "y": 4,
      "elevation": 0,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle2_EventScript_Button2"
    },
    {
      "type": "trigger",
      "x": 14,
      "y": 5,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle2_EventScript_Button3"
    },
    {
      "type": "trigger",
      "x": 7,
      "y": 11,
      "elevation": 3,
      "var": "VAR_TEMP_4",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle2_EventScript_Button4"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 14,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route110_TrickHousePuzzle2_EventScript_Scroll"
    }
  ]
}

data/maps/Route110_TrickHousePuzzle2/map.json (diff)
@@ -62,8 +62,8 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "Route110_TrickHousePuzzle2_EventScript_ItemWaveMail",
+      "trainer_sight_or_berry_tree_id": "ITEM_WAVE_MAIL",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_TRICK_HOUSE_PUZZLE_2_WAVE_MAIL"
     },
     {
@@ -75,8 +75,8 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "Route110_TrickHousePuzzle2_EventScript_ItemHarborMail",
+      "trainer_sight_or_berry_tree_id": "ITEM_HARBOR_MAIL",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_TRICK_HOUSE_PUZZLE_2_HARBOR_MAIL"
     }
   ],
