data/maps/EltheRoad/map.json (before)
{
  "id": "MAP_ELTHE_ROAD",
  "name": "EltheRoad",
  "layout": "LAYOUT_ELTHE_ROAD",
  "music": "MUS_RG_MT_MOON",
  "region_map_section": "MAPSEC_OLDALE_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_RAIN",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(EEVEE)",
      "x": 10,
      "y": 31,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_HIDE_DEMIVEE_CUTSCENE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LINK_RS_MAY",
      "x": 11,
      "y": 31,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_HIDE_DEMIVEE_CUTSCENE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_JIGGLYPUFF_DOLL",
      "x": 27,
      "y": 24,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_UNUSED_NATU_DOLL",
      "x": 23,
      "y": 37,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(KINGLER)",
      "x": 27,
      "y": 13,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 6,
      "movement_range_y": 6,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 21,
      "y": 12,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ANABEL",
      "x": 11,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BALTOY_DOLL",
      "x": 21,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 11,
      "y": 31,
      "elevation": 0,
      "dest_map": "MAP_ELTHE_ROAD",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 19,
      "y": 27,
      "elevation": 0,
      "var": "VAR_MAIN_GAME_STATE",
      "var_value": "1",
      "script": "EltheRoad_EventScript_FirstTrigger"
    },
    {
      "type": "trigger",
      "x": 19,
      "y": 28,
      "elevation": 0,
      "var": "VAR_MAIN_GAME_STATE",
      "var_value": "1",
      "script": "EltheRoad_EventScript_FirstTrigger"
    },
    {
      "type": "trigger",
      "x": 32,
      "y": 9,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    },
    {
      "type": "trigger",
      "x": 32,
      "y": 10,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    },
    {
      "type": "trigger",
      "x": 27,
      "y": 17,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    },
    {
      "type": "trigger",
      "x": 28,
      "y": 17,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    },
    {
      "type": "trigger",
      "x": 28,
      "y": 27,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    },
    {
      "type": "trigger",
      "x": 29,
      "y": 27,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    },
    {
      "type": "trigger",
      "x": 30,
      "y": 27,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    },
    {
      "type": "trigger",
      "x": 14,
      "y": 16,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 16,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 11,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 15,
      "y": 27,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "EltheRoad_EventScript_FirstSign"
    },
    {
      "type": "sign",
      "x": 28,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "EltheRoad_EventScript_SecondSign"
    }
  ]
}

data/maps/EltheRoad/map.json (after)
{
  "id": "MAP_ELTHE_ROAD",
  "name": "EltheRoad",
  "layout": "LAYOUT_ELTHE_ROAD",
  "music": "MUS_RG_MT_MOON",
  "region_map_section": "MAPSEC_OLDALE_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_RAIN",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ELTHE_CITY",
      "offset": 0,
      "direction": "up"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(EEVEE)",
      "x": 10,
      "y": 31,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_HIDE_DEMIVEE_CUTSCENE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LINK_RS_MAY",
      "x": 11,
      "y": 31,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "FLAG_HIDE_DEMIVEE_CUTSCENE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_JIGGLYPUFF_DOLL",
      "x": 27,
      "y": 24,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_UNUSED_NATU_DOLL",
      "x": 23,
      "y": 37,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SPECIES(KINGLER)",
      "x": 27,
      "y": 13,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 6,
      "movement_range_y": 6,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
      "x": 21,
      "y": 11,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "EventScript_CutTree",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ANABEL",
      "x": 11,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BALTOY_DOLL",
      "x": 21,
      "y": 18,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_NONE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "NULL",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 11,
      "y": 31,
      "elevation": 0,
      "dest_map": "MAP_ELTHE_ROAD",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 19,
      "y": 27,
      "elevation": 0,
      "var": "VAR_MAIN_GAME_STATE",
      "var_value": "1",
      "script": "EltheRoad_EventScript_FirstTrigger"
    },
    {
      "type": "trigger",
      "x": 19,
      "y": 28,
      "elevation": 0,
      "var": "VAR_MAIN_GAME_STATE",
      "var_value": "1",
      "script": "EltheRoad_EventScript_FirstTrigger"
    },
    {
      "type": "trigger",
      "x": 32,
      "y": 9,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    },
    {
      "type": "trigger",
      "x": 32,
      "y": 10,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    },
    {
      "type": "trigger",
      "x": 27,
      "y": 17,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    },
    {
      "type": "trigger",
      "x": 28,
      "y": 17,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    },
    {
      "type": "trigger",
      "x": 28,
      "y": 27,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    },
    {
      "type": "trigger",
      "x": 29,
      "y": 27,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    },
    {
      "type": "trigger",
      "x": 30,
      "y": 27,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    },
    {
      "type": "trigger",
      "x": 14,
      "y": 16,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 16,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 11,
      "elevation": 0,
      "var": "VAR_TEMP_0",
      "var_value": "0",
      "script": "NULL"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 15,
      "y": 27,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "EltheRoad_EventScript_FirstSign"
    },
    {
      "type": "sign",
      "x": 28,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "EltheRoad_EventScript_SecondSign"
    }
  ]
}

data/maps/EltheRoad/map.json (diff)
@@ -12,7 +12,13 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": 0,
+  "connections": [
+    {
+      "map": "MAP_ELTHE_CITY",
+      "offset": 0,
+      "direction": "up"
+    }
+  ],
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_SPECIES(EEVEE)",
@@ -82,7 +88,7 @@
     {
       "graphics_id": "OBJ_EVENT_GFX_CUTTABLE_TREE",
       "x": 21,
-      "y": 12,
+      "y": 11,
       "elevation": 0,
       "movement_type": "MOVEMENT_TYPE_NONE",
       "movement_range_x": 0,
