data/maps/Route113/map.json (before)
{
  "id": "MAP_ROUTE113",
  "name": "Route113",
  "layout": "LAYOUT_ROUTE113",
  "music": "MUS_ROUTE113",
  "region_map_section": "MAPSEC_ROUTE_113",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_FALLARBOR_TOWN",
      "offset": 0,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 66,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route113_EventScript_NinjaBoy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 36,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route113_EventScript_Gentleman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 62,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route113_EventScript_Jaylen",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 21,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route113_EventScript_Dillon",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 51,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_ROTATE_COUNTERCLOCKWISE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route113_EventScript_Madeline",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 53,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route113_EventScript_ItemMaxEther",
      "flag": "FLAG_ITEM_ROUTE_113_MAX_ETHER"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 79,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route113_EventScript_ItemSuperRepel",
      "flag": "FLAG_ITEM_ROUTE_113_SUPER_REPEL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 29,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BURIED",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_BURIED",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route113_EventScript_Lao",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 71,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BURIED",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_BURIED",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route113_EventScript_Lung",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TWIN",
      "x": 45,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route113_EventScript_Tori",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TWIN",
      "x": 46,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route113_EventScript_Tia",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 15,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route113_EventScript_ItemHyperPotion",
      "flag": "FLAG_ITEM_ROUTE_113_HYPER_POTION"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 75,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route113_EventScript_Wyatt",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 71,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route113_EventScript_Lawrence",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 7,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "Route113_EventScript_Sophie",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 7,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_UP_AND_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "Route113_EventScript_Coby",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 33,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_ROUTE113_GLASS_WORKSHOP",
      "dest_warp_id": "0"
    },
    {
      "x": 41,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_TERRA_CAVE_ENTRANCE",
      "dest_warp_id": "0"
    },
    {
      "x": 88,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_TERRA_CAVE_ENTRANCE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "weather",
      "x": 19,
      "y": 11,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_VOLCANIC_ASH"
    },
    {
      "type": "weather",
      "x": 19,
      "y": 10,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_VOLCANIC_ASH"
    },
    {
      "type": "weather",
      "x": 19,
      "y": 12,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_VOLCANIC_ASH"
    },
    {
      "type": "weather",
      "x": 19,
      "y": 13,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_VOLCANIC_ASH"
    },
    {
      "type": "weather",
      "x": 86,
      "y": 9,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_VOLCANIC_ASH"
    },
    {
      "type": "weather",
      "x": 85,
      "y": 10,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_VOLCANIC_ASH"
    },
    {
      "type": "weather",
      "x": 85,
      "y": 11,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_VOLCANIC_ASH"
    },
    {
      "type": "weather",
      "x": 14,
      "y": 10,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 14,
      "y": 11,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 14,
      "y": 12,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 14,
      "y": 13,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 94,
      "y": 8,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 94,
      "y": 9,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 94,
      "y": 10,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 94,
      "y": 11,
      "elevation": 0,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 19,
      "y": 14,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_VOLCANIC_ASH"
    },
    {
      "type": "weather",
      "x": 87,
      "y": 8,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_VOLCANIC_ASH"
    },
    {
      "type": "weather",
      "x": 87,
      "y": 6,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_VOLCANIC_ASH"
    },
    {
      "type": "weather",
      "x": 87,
      "y": 7,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_VOLCANIC_ASH"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 85,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route113_EventScript_RouteSign111"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route113_EventScript_RouteSignFallarbor"
    },
    {
      "type": "sign",
      "x": 58,
      "y": 4,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route113_EventScript_TrainerTipsRegisterKeyItems"
    },
    {
      "type": "sign",
      "x": 31,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route113_EventScript_GlassWorkshopSign"
    },
    {
      "type": "secret_base",
      "x": 49,
      "y": 8,
      "elevation": 3,
      "secret_base_id": "SECRET_BASE_RED_CAVE1_3"
    },
    {
      "type": "hidden_item",
      "x": 66,
      "y": 3,
      "elevation": 3,
      "item": "ITEM_ETHER",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_113_ETHER"
    },
    {
      "type": "hidden_item",
      "x": 22,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_TM32",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_113_TM32"
    },
    {
      "type": "hidden_item",
      "x": 73,
      "y": 3,
      "elevation": 3,
      "item": "ITEM_NUGGET",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_113_NUGGET"
    }
  ]
}

data/maps/Route113/map.json (after)
{
  "id": "MAP_ROUTE113",
  "name": "Route113",
  "layout": "LAYOUT_ROUTE113",
  "music": "MUS_ROUTE113",
  "region_map_section": "MAPSEC_ROUTE_113",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_FALLARBOR_TOWN",
      "offset": 0,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 66,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route113_EventScript_NinjaBoy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 36,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route113_EventScript_Gentleman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 62,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route113_EventScript_Jaylen",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_YOUNGSTER",
      "x": 21,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route113_EventScript_Dillon",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 51,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_ROTATE_COUNTERCLOCKWISE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route113_EventScript_Madeline",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 53,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_MAX_ETHER",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_113_MAX_ETHER"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 79,
      "y": 5,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_SUPER_REPEL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_113_SUPER_REPEL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 29,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BURIED",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_BURIED",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route113_EventScript_Lao",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_NINJA_BOY",
      "x": 71,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BURIED",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_BURIED",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route113_EventScript_Lung",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TWIN",
      "x": 45,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route113_EventScript_Tori",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TWIN",
      "x": 46,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route113_EventScript_Tia",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 15,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_HYPER_POTION",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_113_HYPER_POTION"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 75,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "Route113_EventScript_Wyatt",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 71,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "1",
      "script": "Route113_EventScript_Lawrence",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 7,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_DOWN_AND_UP",
      "movement_range_x": 1,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "Route113_EventScript_Sophie",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 7,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_UP_AND_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "6",
      "script": "Route113_EventScript_Coby",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 33,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_ROUTE113_GLASS_WORKSHOP",
      "dest_warp_id": "0"
    },
    {
      "x": 41,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_TERRA_CAVE_ENTRANCE",
      "dest_warp_id": "0"
    },
    {
      "x": 88,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_TERRA_CAVE_ENTRANCE",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "weather",
      "x": 19,
      "y": 11,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_VOLCANIC_ASH"
    },
    {
      "type": "weather",
      "x": 19,
      "y": 10,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_VOLCANIC_ASH"
    },
    {
      "type": "weather",
      "x": 19,
      "y": 12,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_VOLCANIC_ASH"
    },
    {
      "type": "weather",
      "x": 19,
      "y": 13,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_VOLCANIC_ASH"
    },
    {
      "type": "weather",
      "x": 86,
      "y": 9,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_VOLCANIC_ASH"
    },
    {
      "type": "weather",
      "x": 85,
      "y": 10,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_VOLCANIC_ASH"
    },
    {
      "type": "weather",
      "x": 85,
      "y": 11,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_VOLCANIC_ASH"
    },
    {
      "type": "weather",
      "x": 14,
      "y": 10,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 14,
      "y": 11,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 14,
      "y": 12,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 14,
      "y": 13,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 94,
      "y": 8,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 94,
      "y": 9,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 94,
      "y": 10,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 94,
      "y": 11,
      "elevation": 0,
      "weather": "COORD_EVENT_WEATHER_SUNNY"
    },
    {
      "type": "weather",
      "x": 19,
      "y": 14,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_VOLCANIC_ASH"
    },
    {
      "type": "weather",
      "x": 87,
      "y": 8,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_VOLCANIC_ASH"
    },
    {
      "type": "weather",
      "x": 87,
      "y": 6,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_VOLCANIC_ASH"
    },
    {
      "type": "weather",
      "x": 87,
      "y": 7,
      "elevation": 3,
      "weather": "COORD_EVENT_WEATHER_VOLCANIC_ASH"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 85,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route113_EventScript_RouteSign111"
    },
    {
      "type": "sign",
      "x": 12,
      "y": 9,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route113_EventScript_RouteSignFallarbor"
    },
    {
      "type": "sign",
      "x": 58,
      "y": 4,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route113_EventScript_TrainerTipsRegisterKeyItems"
    },
    {
      "type": "sign",
      "x": 31,
      "y": 5,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route113_EventScript_GlassWorkshopSign"
    },
    {
      "type": "secret_base",
      "x": 49,
      "y": 8,
      "elevation": 3,
      "secret_base_id": "SECRET_BASE_RED_CAVE1_3"
    },
    {
      "type": "hidden_item",
      "x": 66,
      "y": 3,
      "elevation": 3,
      "item": "ITEM_ETHER",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_113_ETHER"
    },
    {
      "type": "hidden_item",
      "x": 22,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_TM32",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_113_TM32"
    },
    {
      "type": "hidden_item",
      "x": 73,
      "y": 3,
      "elevation": 3,
      "item": "ITEM_NUGGET",
      "flag": "FLAG_HIDDEN_ITEM_ROUTE_113_NUGGET"
    }
  ]
}

data/maps/Route113/map.json (diff)
@@ -94,8 +94,8 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "Route113_EventScript_ItemMaxEther",
+      "trainer_sight_or_berry_tree_id": "ITEM_MAX_ETHER",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_ROUTE_113_MAX_ETHER"
     },
     {
@@ -107,8 +107,8 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "Route113_EventScript_ItemSuperRepel",
+      "trainer_sight_or_berry_tree_id": "ITEM_SUPER_REPEL",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_ROUTE_113_SUPER_REPEL"
     },
     {
@@ -172,8 +172,8 @@
       "movement_range_x": 1,
       "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "Route113_EventScript_ItemHyperPotion",
+      "trainer_sight_or_berry_tree_id": "ITEM_HYPER_POTION",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_ROUTE_113_HYPER_POTION"
     },
     {
